<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>User Term</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
	body {
            margin: 0;
            padding: 0 20px;
            color: #000000;/*#bb328a;*/
			/* background: url("images/Mar.jpg") repeat !important; */
        }
    @media (min-width: 1242px) and (max-width: 2208px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 768px) and (max-width: 10280px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 640px) and (max-width: 960px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
		h4{
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 14px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }
    </style>
  </head>
  <body>

    <div class="main-content">
	
        
		<h4>会員規約<br />
		SKY PREMIUM INTERNATIONAL Pte Ltd<br />
		2014年4月1日第２版</h4>

		<p>第１条（会の目的）<br />
		SKY PREMIUM MEMBERSHIP CLUB（以下本会）は、福利厚生サービスを通じて会員のより豊かな生活を実現することを目的とします。</p>
		
		<p>第２条（会員の定義）<br />
		１）本会の目的に賛同し本規約を承認の上、所定の様式にて入会申込み及び年会費の支払いを行い、本会が承認をした個人を会員とします。</p>
		<p>２）会社が会員として認めたもので且つ年会費の支払いを完了した個人を会員（以下「会員」）とします。なお、入会希望者が以下に該当すると本会が判断した場合には、会社として入会審査を受け付けないものとします。尚、本会が入会を認めたとしても各種サービスによって審査や条件などがある場合には、各サービスに準ずることとする。</p>
		
		<p>１、　暴力団、暴力団員、暴力団関係企業・団体またはその関係者、その他反社会勢力に属していると認められる場合<br />
		２、２０歳未満の場合<br />
		３、学生の場合（但し、収入がある仕事に従事している場合には対象外とする）<br />
		４、英語または日本語の理解ができない場合</p>
		
		<p>第３条（会員サービスの種類）<br />
		１）会員は、本会が提供するサービス又は提携・業務委託するサービスや特典、（以下、サービス）を受けることができます。個々のサービスの内容、利用価格、利用方法等は、本会より会員に配布されるパンフレット・ホームページ等で紹介されます。</p>
		<p>２）会員は、サービスの利用等に関する規定等がある場合、それに従うものとし、また、サービスによってはこれを利用できない場合があることを、あらかじめ承諾するものとします。</p>
		<p>３）会員は、本会又はサービス提携先が必要と認めた場合、その付帯サービスの提供を中止又は内容の変更をすることが可能であることを、あらかじめ承諾するものとします。</p>
		
		<p>第４条（サービスの受益者・期間）<br />
		サービスを受けることができる者は、原則として会員本人のみとし、会員資格を取得した月、又は会員資格の更新月の翌年同月末までとします。尚、本人以外の利用が認められているサービスの場合はそのサービスに準じて使用出来る事とします。</p>
		
		<p>第５条（会員カードの発行について）<br />
		１）本会は、会員に対し、本会が発行するメンバーカード（以下、カｰド）を貸与します。<br />
		２）会員は、本会からカードを貸与された後、直ちに当該カードの署名欄に当該会員自身の署名をするものとします。<br />
		３）カードは、カード表面に所定の方法により会員名が記載され、所定の署名欄に自署した会員本人以外は原則使用できないものとします。<br />
		４）カードの所有権は本会にあり、会員は、カードを他人に貸与、譲渡及び転売等、カードの占有を第三者に移転させること又はカード表面に記載された会員名、会員番号の情報を第三者に使用させることは一切できないものとします。万一これに違反し、カード又はカード情報が第三者によって使用された場合、会員はそのために生じた代金その他一切の損害について責任を負うものとします。<br />
		５）会員カードの有効期限は、第４条の（サービスの受益者・期間）と同様に、原則１年とし、翌年の入会同月に自動更新または更新手続きを行う事によりその有効期限は１年間延長されます。退会を希望する場合には、カードの有効期限内に退会申請書類と共に、会員カードを本会に郵送またはそれに準ずる方法にて返送する事とします。<br />
		６）会員資格のアップグレード、ダウングレードが行われた場合、会員は新カードを受け取り後、速やかに所定の方法にて旧カードを返却する事とします。</p>
		
		<p>第６条（会員資格と年会費について）<br />
		１）本会には、２種類の会員資格（GoldとPlatinum）があり、年会費はGold会員360USD、Platinum会員960USDとします。支払い方法は銀行送金とクレジットカードでの決済（以下、カード決済）とします。銀行送金の場合には一括にて、カード決済の場合には分割払いまたは一括払いとあし、年会費は１２回に分割（Gold30USD/月、Platinum80USD/月）して毎月支払うこととします。<br />
		２）会員資格は１年間とし、会員資格取得月の翌年の同月末日までに所定の様式にて退会の申請及びカードの返却がなされない場合、会員資格は自動更新します。<br />
		３）本会は会員が会員資格の継続中に本会の退会を希望する場合、年会費の一部又は全部の返金は行わないこととします。また、年会費を分割にてカード決済した場合、本会の退会後も、入会又は更新から１２回分の支払いを本会は会員に請求できることとします。<br />
		４）会員は会員資格を継続中、所定の様式にてGold会員からPlatinum会員にアップグレードすることはいつでも可能とします。会費はアップグレード申請月から翌年更新月までの残存月数に50USDを乗じた差額を一括にて支払う事とします。<br />
		５）会員資格を継続中、Platinum会員からGold会員にダウングレードする場合には、原則として翌更新時に所定の様式にて行うこととします。</p>
		
		<p>第７条（ クーリングオフ・退会・除名・復帰）<br />
		１）クーリングオフ　　　会員は、第２条に基づき本会が会員の資格を承認した日から、20日間を経過するまではクーリングオフを本会の指定した様式（メールアドレスにて「氏名」「登録メールアドレス」「会員ID」を明記の上、本文内にクーリングオフ依頼と記入）にて行うことができます。クーリングオフが成立した場合は、年会費全額を速やかに受け取ることができます。その際、送金手数料が発生した場合、送金の手数料も本会の負担とします。<br />
		２）退会　　　会員は、理由の如何を問わず、いつでも本会を退会することができることとします。その際、会員WEBサイト上、もしくはE-mailでのお問い合わせ後に取得した退会の旨の書面を、郵送またはそれに準じた方法にて、本会に提出することとします。退会に伴う手数料が請求されることはありませんが、年会費の一部又は全部の返金はされないこととします。<br />
		３）除名　　　本会は、会員が関連法令及び本会の規約に違反する、または以下第１０条の遵守事項に抵触すると判断した場合、当該会員資格を停止し、本会の会員資格を除名またはそれに準ずる措置を講じる権利を有します。尚、支払済の年会費は、理由の如何を問わず返金しないものとします。<br />
		４）復帰　　　本会を退会した場合、会員としての権利を恒久的に失います。ただし新たに本会へ入会申請をし、本会がそれを承認し、再度会員資格を取得した場合は、新たな契約により会員サービスを受けることができます。ただし、第７条−３）により除名又はそれに準ずる措置を講じられた個人については、本会は原則として新たな契約を承認しないものとします。</p>
		
		<p>第８条（会員証の再発行）<br />
		会員が紛失等により会員証の再発行を必要とする場合、所定の様式にて本会に届出を行うものとします。再発行の費用は会員の負担とします。</p>
		
		<p>第９条（個人会員ID・パスワード）<br />
		会員は本会に入会した際に取得した会員IDとパスワードを第三者に譲渡または、貸与してはならないこととします。</p>
		
		<p>第１０条（遵守事項）<br />
		会員は以下の事項を遵守しなければならないこととします。<br />
		１）会員は登録事項に変更が生じた場合、速やかに本会に届け出を行うものとします。<br />
		２）会員は本会のサービスを営利目的で使用してはならないこととします。<br />
		３）料金を支払う規定のあるサービスについて、会員は所定の料金を支払わなければならないこととします。<br />
		４）本会のサービスの利用に際して、会員はその施設や委託会社等の利用規約に従い、万一その施設等に対して故意、または会員の過失により損害を与えた場合で、当該施設より本会又は会員個人に損害の請求があった場合、会員はその損害を賠償することとします。</p>
		
		<p>第１１条（個人情報の取扱い）<br />
		１）本会は、会員登録に際して会員より届け出られた利用者本人を識別する情報（以下個人情報）を厳に秘密として管理し、会員の事前の承諾なく第三者に開示しないものとします。但し、以下の各場合には、会員の事前の同意なく本会は、第三者に対して個人情報を開示できるものとします。<br />
		・	法令に基づき開示を求められた場合 <br />
		・	本会と業務提携を行っているサービス提供企業に対して提供する場合 <br />
		・	個人情報の取扱いを第三者に対して業務委託する場合 <br />
		・	その他正当な事由がある場合 <br />
		２）本会は、個人情報を次の目的に限定して利用するものとします。 <br />
		・	本会と業務提携を行っているサービス提供企業に対する提供 <br />
		・	個人会員に対する会員証、サービス提供企業の商品への申込や発送 <br />
		・	情報のメンテナンス <br />
		・	その他サービス提供に必要な業務 <br />
		３）本会の退会（除名を含む）により、会員が会員資格を失った場合、その個人情報については、本会は、提供するサービスの内容に応じて協議により消去又は廃棄することとします。</p>
	
		<p>第１２条（規約及びサービス内容の改定） <br />
		１）本会の健全な運営を図るために必要と判断する場合、本会は、本規約の一部を改定することができます。改定された内容はホームページやE-mailなどにより公示します。 <br />
		２）本会は個々のサービスについて、終了または内容を変更することがあり、その場合はホームページやE-mail等により公示します。</p>
		
		<p>第１３条（免責）<br />
		本会の提携・提供するサービス又は情報やパートナー会社のサービス・情報を利用の結果、会員が損害を被った場合にも、明らかに本会の責めに帰すべき事由がある場合を除き、会員または会員の代理人は本会に対して何らの請求も行えないものとします。</p>
		
		<p>第１４条（管轄法）<br />
		会員と本会との間で訴訟の必要性が生じたときは、原則シンガポール国内法に準じ、本会が指定する裁判所にて行うこととします。<br />
		（2014年4月1日）</p>

								
    </div>
    
</body>
</html>
