<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>User Term</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
	body {
            margin: 0;
            padding: 0 20px;
            color: #000000;/*#bb328a;*/
			/* background: url("images/Mar.jpg") repeat !important; */
        }
    @media (min-width: 1242px) and (max-width: 2208px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 768px) and (max-width: 10280px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 640px) and (max-width: 960px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
		h4{
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 14px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }
    </style>
  </head>
  <body>
    <div class="main-content">
	<h4>Membership Terms and Conditions for Individuals</h4>
	<h4>SKY PREMIUM INTERNATIONAL Pte Ltd</h4>
	<p>April 1, 2014 (2nd Edition)</p>
		<p>Article 1 (Purpose of the Club)<br />
		SKY PREMIUM MEMBERSHIP CLUB (hereinafter “Club”) aims to realise richer life ofmembers through welfare service.</p>
		
		<p>Article 2 (Definition of Member)<br />
		1)	‘Member(s)’ means an individual who has applied for membership by submitting prescribed form and been accepted by the Club after agreeing with the purpose of the club and accepting this agreement.<br />
		2)	The company has confirmed you as a member, moreover individuals that have finished payment of the annual fee are treated as members. Furthermore, when enrollment applicants are judged by the association as falling under the following restrictions, the entrance review will not be accepted as a company. In addition, even if a member is confirmed by the association, if there exists reviews, conditions, and so forth for the various services, then the member must conform to each service.</p>
		
		<p>1. recognized as a gangster organization, gangster member, gang-related enterprise or organization or individuals related to those organizations, or related to other antisocial forces.<br />
		2. under 20 years of age.<br />
		3. a student. (However, not subject if pursuing a paying job)<br />
		4. not able to understand English or Japanese.</p>
		
		<p>Article 3 (Types of Membership Service)<br />
		1)	A Member may receive services (hereinafter “Service”) that the Club provides itself or through a contractor associated with the Club. Contents, price and using method of each service will be on the leaflet distributed to the Member from the Club or on our website.<br />
		2)	Members shall comply with the rules and regulations, etc. that may be prescribed for the use of Services etc., if any and acknowledge in advance that some Services etc. may not be available.<br />
		3)	Members acknowledge in advance that Supplementary Service etc. may be suspended or altered whenever the Club or the relevant service affiliate considers necessary.</p>
		
		<p>Article 4 (Beneficiary and Duration of Service)<br />
		Only Members are entitled to receive service. Membership will be valid one year from the day he/she become a member or from the date of renewal.Services which is permitted to be used by others can be used in accordance with that service.</p>
		
		<p>Article 5 (Issuance of Cards)<br />
		1)	The Club shall issue and lend membership cards (hereinafter “Card”) to Members.<br /> 
		2)	Upon a Card being lent by the Club, a Member shall immediately sign his/her own name in the designated place for signature on the Card.<br />
		3)	The name states on the face of the Card is that of the Member’s own and in principle the Card may not be used by anybody other than the Member who has signed his/her own name in the designated place for signature on the Card.Services which is permitted to be used by family members can be used in accordance with that service.<br />
		4)	The Club owns cards. A Member shall not lend or assign his/her Card to a third party, pledge the Card, otherwise transfer the possession of the Card to any third part, or let a third party use any information stated on the face of the Card including but not limited to his/her name as the Member, membership number, and valid terms in any manner whatsoever. In the event that a Card or the Card information thereof is used by a third party in breach of this Article and the Terms and Conditions, the relevant Member shall bear liability for changes on the card use and any other losses arising therefrom.<br />
		5)	The term of validity of a Card is oneyear, which is the same as Article 4 (Beneficiary and Duration of Service), and it is automatically renewed for another year a year later or a Member shall apply for renewal. If a Member applies for withdraw from membership, he/she must return his/her card to the Club with application of withdrawal by post or in an equivalent manner within the term of validity of the Card.<br />
		6)	If a Member’s membership is upgraded/downgraded, he/she must immediately return his/her card to the club in the prescribed manner after receiving a new Card.</p> 
		
		<p>Article 6 (Membership Qualifications and Annual Membership Fee)<br />
		1)	There shall be three types of membership qualifications(Gold and Platinum) in the Club. The annual membership fee for Gold is 360USD and Platinum is 960USD. Payment options available are bank transfer and credit card. The annual membership fee is paid by a lump sum payment via bank transfer or12 monthly installment credit card payment(30USD per month for Gold and 80UDS per month for Platinum)and lump sum credit card payment.<br />
		2)	The term of membership qualification is one year and membership shall be automatically renewed unless the Member applies for withdraw from membership bysubmitting prescribed form and returns the Card before the expiry date.<br />
		3)	When a Member chooses to terminate his/her membership, no refund of the prepaid dues will be provided, in part or whole. Any installments must be settled even after withdrawal from membership and the Club is able to demand Members for payment.<br />
		4)	A Member is able to upgrade their membership anytime from Gold to Platinum Membership by submitting prescribed form during his/her membership year. Membership must be paid by a lump sum payment by bank transfer. A Member shall pay the membership fee of the number of remaining month from the month of grade to next renewal monthmultiplied by 50USD, and is paid by a lump sum payment by bank transfer.<br />
		5)	If a Member wishes to downgrade his/her membership from Platinum to Gold Membership, the Member must do so by submitting prescribed form at next renewal.</p>
		
		<p>Article 7 (Cooling-Off/Withdrawal/Expulsion/Return to Membership)<br />
		1)	Cooling-Off: A Member has the right to terminate the agreement within20 days from the day on which you became a member (Article 2). After the Cooling-Off period has expired, the Member will be entitled to a full refund of the annual membership fee. The club shall bear the cost of bank transfer fee.<br />
		2)	Withdrawal: A Member may withdraw from the membership at any time, regardless of reason, by transmitting a notice in writing to the Club by post or in an equivalent manner after inquiring by e-mail or referring to the Member website. No charges will be incurred upon withdrawal but no refund of the annual fee will be provided, in part or whole.<br />
		3)	Expulsion: The Club reserves the right to expel from membership, suspended for a specific period, terminate the membership of or refuse to renew membership if any Member whose conduct amounts to a breach any the provisions or prohibitions stated in Article 10 or these Terms and Conditions. Any Member so expelled or that has their membership terminated or suspended shall not be entitled to any refund.<br />
		4)	Return to membership: If a Member has withdrawn from the Club, he/she will permanently lose the right as a Member. Butthe Member will be able to rejoin by submitting new application to the Club and that application has been accepted, he/she shall be able to receive Service. However, for those individuals whose names were removed inaccordancewith Article 7 -3), the Club shall not accept the new contract.</p> 
		
		<p>Article 8 (Reissuance of a Card)<br />
		A Member may request the Club to reissue a Card by submitting prescribed form. In this case, the Member shall pay a reissuance fee prescribed by the Club.</p>
		
		<p>Article 9 (Individual Member ID and Password)<br />
		Members shall not disclose or make available use of ID and Password to any third party.</p>
		
		<p>Article 10 (Conditions)<br />
		Members are requested to observe the followings:<br />
		1)	Members must promptly notify any change in the registration information.<br />
		2)	Members are discouraged from using any service for the purposes of profit-making business.<br />
		3)	Members are required to pay fees to service which requires payment.<br />
		4)	If a Member causes damage to facilitiesdue to intention or negligence in the course of using service of the Club, the Member shall be liable to compensate for any damages claimed by the said facilities to the Club or the Member in accordance with the Terms of Use of the said facilities or entrusted company.</p> 
		
		<p>Article 11 (Handling of Personal Information)<br />
		1)	The Club shall strictly manage information submitted by a Member upon registration that can identify an individual (hereinafter “Personal Information”), and the Club does not provide personal information to a third party without prior consent from the Member concerned except in the following case:<br />
		・	In the event it is required to disclose Personal Information in order to comply with any applicable law and regulation<br />
		・	In the event it is required to disclose Personal Information to business alliances<br />
		・	In the event when the Club entrusts a third party with handling of Personal Information<br />
		・	In the event when there are other justifiable reasons<br />
		
		2)	The Club will use Members’ Personal Information only for the following purposes:<br />
		・	To provide Personal Information to the Club’s business tie-up partners which provide service<br />
		・	To send Membership Card and products of the business tie-up partners which provide service<br />
		・	Information maintenance<br />
		・	Other duties necessary to provide service<br />
		
		3)	The Club will destroy Personal Information upon a Member’s withdrawal from membership in accordance with content of service provided.</p>
		
		<p>Article 12 (Revision of Terms and Conditions and Service Content)<br />
		1)	The Club may revise these Terms and Conditions for the sound management of the Club and any changes will be notified via website or e-mail.<br />
		2)	The Club may terminate or revise each service and any terminations or changes will be notified via website or e-mail.</p>
		
		<p>Article 13 (Disclaimer)<br />
		A Member or agents shall not be able to make any claim against the Club in the event of the Member suffering damages as the result of using services/information provided by the Club or its related partnerships, except by reason clearly attributable to the Club.</p>
		<p>Article 14 (Laws and Jurisdiction)<br />
		These terms and conditions are governed by the law of Singapore. Any dispute between a Member and the Club shall be subject to the exclusive jurisdiction of the courts of Singapore.(April 1, 2014</p>
							
    </div>
    
</body>
</html>
