<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <org.com.atmarkcafe.view.HeaderView
        android:id="@+id/contact_header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderView>
    
	<ImageView 
	    android:id="@+id/about_banner_id"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dimen_200dp"
	    android:scaleType="centerCrop"
	    android:background="@null"
	    android:layout_below="@+id/contact_header_id"
	    android:layout_centerHorizontal="true"
	    />
	
    <RelativeLayout
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_banner_id"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
         >

        <org.com.atmarkcafe.service.VideoEnabledWebView
            android:id="@+id/about_webcontent_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#777777"
        	android:background="#F4F4F4"
             />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- View that will be shown while the fullscreen video loads (maybe include a spinner and a "Loading..." message) -->
        <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>

</RelativeLayout>