<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/parrent_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <org.com.atmarkcafe.view.HeaderView
            android:id="@+id/contact_header_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </org.com.atmarkcafe.view.HeaderView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/contact_content_layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/contact_catalog_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="#dedede" >

                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
                        android:id="@+id/contact_header_catalog_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/contact_title"
                        custom:txtEng="@string/contact_title"
                        custom:txtJa="@string/contact_title_j" />

                    <ImageView
                        android:id="@+id/contact_header_catalog_icon_id"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:src="@drawable/ico_indi_gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/editext_radius"
                    android:orientation="vertical" >

                    <org.com.atmarkcafe.sky.customviews.charting.MEditText
                        android:id="@+id/contact_title_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_7dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        custom:txtHintEng="@string/contact_us_title_content"
                        custom:txtHintJa="@string/contact_us_title_content_j" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_200dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"
                    android:background="@drawable/editext_radius" >

                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
                        android:id="@+id/contact_quote_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/dimen_3dp"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="@dimen/dimen_7dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_16dp"
                        android:textColor="#111111"
                        android:visibility="invisible"
                        custom:txtHintEng="@string/contact_us_content"
                        custom:txtHintJa="@string/contact_us_content_j" />

                    <org.com.atmarkcafe.sky.customviews.charting.MEditText
                        android:id="@+id/contact_content_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/contact_quote_id"
                        android:layout_marginRight="@dimen/dimen_3dp"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:background="#FFFFFF"
                        android:gravity="top"
                        android:paddingLeft="@dimen/dimen_7dp"
                        android:paddingTop="@dimen/dimen_0dp"
                        custom:txtHintEng="@string/contact_us_content"
                        custom:txtHintJa="@string/contact_us_content_j" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15dp" >

                    <org.com.atmarkcafe.sky.customviews.charting.MButton
                        android:id="@+id/contact_btn_confirm_id"
                        android:layout_width="@dimen/dimen_140dp"
			    		android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_ok_radius"
                        android:text="@string/tlt_send"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/dimen_18sp"
                        custom:txtEng="@string/tlt_send"
                        custom:txtJa="@string/tlt_send_j" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp" >

                    <LinearLayout
                        android:id="@+id/ll_1_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:background="#ACACAC" />

                        <org.com.atmarkcafe.sky.customviews.charting.MTextView
                            android:id="@+id/inbox_title_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="@string/contact_history_list"
                            android:textSize="@dimen/dimen_14dp"
                            custom:txtEng="@string/contact_history_list"
                            custom:txtJa="@string/contact_history_list_j" />

                        <TextView
                            android:id="@+id/inbox_time_id"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/dimen_0dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_0dp"
                            android:textColor="#ACACAC"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/inbox_content_id"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_0dp"
                            android:text="@string/app_name" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:background="#ACACAC" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact_inbox_history_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_1_id"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>

</RelativeLayout>