<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/main_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
     <org.com.atmarkcafe.view.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderView>
    <ScrollView 
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            
            <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_user_info"
	            custom:txtEng="@string/contract_not_tranf_yet_user_info"
	            custom:txtJa="@string/contract_not_tranf_yet_user_info_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"
	            android:textColor="@color/membership_text_user"/>
            <View 
                android:layout_width="@dimen/dimen_300dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_18dp"
                android:background="@color/membership_text_user"/>
            
             <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_firstname"
	            custom:txtEng="@string/contract_not_tranf_yet_firstname"
	            custom:txtJa="@string/contract_not_tranf_yet_firstname_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_firstname"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_middlename"
	            custom:txtEng="@string/contract_not_tranf_yet_middlename"
	            custom:txtJa="@string/contract_not_tranf_yet_middlename_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_middlename"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_lastname"
	            custom:txtEng="@string/contract_not_tranf_yet_lastname"
	            custom:txtJa="@string/contract_not_tranf_yet_lastname_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_lastname"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_email"
	            custom:txtEng="@string/contract_not_tranf_yet_email"
	            custom:txtJa="@string/contract_not_tranf_yet_email_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_email"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_tel"
	            custom:txtEng="@string/contract_not_tranf_yet_tel"
	            custom:txtJa="@string/contract_not_tranf_yet_tel_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_tel"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_date"
	            custom:txtEng="@string/contract_not_tranf_yet_date"
	            custom:txtJa="@string/contract_not_tranf_yet_date_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_date"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_sex"
	            custom:txtEng="@string/contract_not_tranf_yet_sex"
	            custom:txtJa="@string/contract_not_tranf_yet_sex_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_sex"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <!-- block contract info -->
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_contractinfo"
	            custom:txtEng="@string/contract_not_tranf_yet_contractinfo"
	            custom:txtJa="@string/contract_not_tranf_yet_contractinfo_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"
	            android:textColor="@color/membership_text_user"/>
            <View 
                android:layout_width="@dimen/dimen_300dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_18dp"
                android:background="@color/membership_text_user"/>
            
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_status"
	            custom:txtEng="@string/contract_not_tranf_yet_status"
	            custom:txtJa="@string/contract_not_tranf_yet_status_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_status"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_grade"
	            custom:txtEng="@string/contract_not_tranf_yet_grade"
	            custom:txtJa="@string/contract_not_tranf_yet_grade_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_grade"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_paymentmethod"
	            custom:txtEng="@string/contract_not_tranf_yet_paymentmethod"
	            custom:txtJa="@string/contract_not_tranf_yet_paymentmethod_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_paymentmethod"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_regdate"
	            custom:txtEng="@string/contract_not_tranf_yet_regdate"
	            custom:txtJa="@string/contract_not_tranf_yet_regdate_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_regdate"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_startdate"
	            custom:txtEng="@string/contract_not_tranf_yet_startdate"
	            custom:txtJa="@string/contract_not_tranf_yet_startdate_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_startdate"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_nextdate"
	            custom:txtEng="@string/contract_not_tranf_yet_nextdate"
	            custom:txtJa="@string/contract_not_tranf_yet_nextdate_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_nextdate"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_not_tranf_yet_updatetime"
	            custom:txtEng="@string/contract_not_tranf_yet_updatetime"
	            custom:txtJa="@string/contract_not_tranf_yet_updatetime_j"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_lable"/>
		    <TextView
		        android:id="@+id/contract_not_tranf_yet_updatetime"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_36dp"
	            android:layout_marginTop="@dimen/dimen_18dp"
	            android:layout_marginBottom="@dimen/dimen_18dp"
	            style="@style/sky_contract_not_tranf_yet_value"/>
		    
		    <!-- register_another_credit_card only -->
		    <LinearLayout
		        android:id="@+id/register_another_credit_card_only"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:orientation="vertical">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        	    android:id="@+id/contract_register_another_credit_card_1"
			            android:layout_width="@dimen/dimen_300dp"
			            android:layout_height="wrap_content"
			            android:text="@string/contract_register_another_credit_card_1"
			            custom:txtEng="@string/contract_register_another_credit_card_1"
			            custom:txtJa="@string/contract_register_another_credit_card_1_j"
			            style="@style/sky_contract_not_tranf_yet_lable"
			            android:textColor="#ff6969"/>
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        	    android:id="@+id/contract_register_another_credit_card_2"
			            android:layout_width="@dimen/dimen_300dp"
			            android:layout_height="wrap_content"
			            android:text="@string/contract_register_another_credit_card_2"
			            custom:txtEng="@string/contract_register_another_credit_card_2"
			            custom:txtJa="@string/contract_register_another_credit_card_2_j"
			            android:layout_marginTop="@dimen/dimen_18dp"
			            style="@style/sky_contract_not_tranf_yet_lable"
			            android:textColor="@color/membership_text_user"
			            custom:txtStyle="u"/>
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        	    android:id="@+id/contract_register_another_credit_card_3"
			            android:layout_width="@dimen/dimen_300dp"
			            android:layout_height="wrap_content"
			            android:text=""
			            android:layout_marginTop="@dimen/dimen_18dp"
			            android:layout_marginBottom="@dimen/dimen_18dp"
			            style="@style/sky_contract_not_tranf_yet_lable"/>
		    </LinearLayout>
		    
		  
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        android:id="@+id/btn_logout"
	            android:layout_width="@dimen/dimen_300dp"
                android:layout_height="@dimen/dimen_40dp"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:layout_marginBottom="@dimen/dimen_10dp"
	            android:gravity="center"
	            android:text="@string/contract_not_tranf_yet_logout"
	            custom:txtEng="@string/contract_not_tranf_yet_logout"
	            custom:txtJa="@string/contract_not_tranf_yet_logout_j"
	            android:background="@drawable/button_contract_logout_radius"
	            android:textColor="#ffffff"
	            android:textSize="@dimen/dimen_14dp"
	            android:visibility="gone"/>
		    
		    
        </LinearLayout>
    </ScrollView>
    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>  
</RelativeLayout>
