<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/main_addressupdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
     <org.com.atmarkcafe.view.HeaderECView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderECView>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout 
            android:id="@+id/main_addressupdate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            
            <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_fname"
			            custom:txtEng="@string/ec_address_new_fname"
			            custom:txtJa="@string/ec_address_new_fname_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_fname"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_lname"
			            custom:txtEng="@string/ec_address_new_lname"
			            custom:txtJa="@string/ec_address_new_lname_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_lname"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_company"
			            custom:txtEng="@string/ec_address_new_company"
			            custom:txtJa="@string/ec_address_new_company_j"
			            style="@style/sky_ec_address_lable"/>
		        	<!-- <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/> -->
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_company"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_address"
			            custom:txtEng="@string/ec_address_new_address"
			            custom:txtJa="@string/ec_address_new_address_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_address"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_address2"
			            custom:txtEng="@string/ec_address_new_address2"
			            custom:txtJa="@string/ec_address_new_address2_j"
			            style="@style/sky_ec_address_lable"/>
		        	<!-- <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/> -->
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_address2"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_zipcode"
			            custom:txtEng="@string/ec_address_new_zipcode"
			            custom:txtJa="@string/ec_address_new_zipcode_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_zipcode"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_city"
			            custom:txtEng="@string/ec_address_new_city"
			            custom:txtJa="@string/ec_address_new_city_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_city"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_37dp"
	            style="@style/sky_edit_text"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_state"
			            custom:txtEng="@string/ec_address_new_state"
			            custom:txtJa="@string/ec_address_new_state_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <TextView
		        android:id="@+id/ec_address_new_state"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_37dp"
	            style="@style/sky_edit_text"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_country"
			            custom:txtEng="@string/ec_address_new_country"
			            custom:txtJa="@string/ec_address_new_country_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_country"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_37dp"
	            style="@style/sky_edit_text"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:text="@string/country_default"
	            android:enabled="false"
	            android:alpha="0.5"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_homephone"
			            custom:txtEng="@string/ec_address_new_homephone"
			            custom:txtJa="@string/ec_address_new_homephone_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_homephone"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_mobile"
			            custom:txtEng="@string/ec_address_new_mobile"
			            custom:txtJa="@string/ec_address_new_mobile_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_mobile"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_info"
			            custom:txtEng="@string/ec_address_new_info"
			            custom:txtJa="@string/ec_address_new_info_j"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_info"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_82dp"
	            style="@style/sky_edit_textare"
	            android:gravity="top"
	            android:paddingTop="@dimen/dimen_10dp"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_alias"
			            custom:txtEng="@string/ec_address_new_alias"
			            custom:txtJa="@string/ec_address_new_alias_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/ec_address_new_alias"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        android:id="@+id/ec_address_bt_save"
	            android:layout_width="@dimen/dimen_145dp"
                android:layout_height="@dimen/dimen_40dp"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:layout_marginBottom="@dimen/dimen_10dp"
	            android:gravity="center"
	            android:text="@string/ec_address_new_bt_save"
	            custom:txtEng="@string/ec_address_new_bt_save"
	            custom:txtJa="@string/ec_address_new_bt_save_j"
	            android:background="@drawable/btn_checkout"
	            android:textColor="#ffffff"
	            android:textSize="@dimen/dimen_12dp"/>
		    
		    
        </LinearLayout>
    </ScrollView>
    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>  
</RelativeLayout>
