<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/main_detail"
     >
    <org.com.atmarkcafe.view.HeaderECView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderECView>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    
    <LinearLayout 
        android:id="@+id/delivery"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical">
        <org.com.atmarkcafe.sky.customviews.charting.MTextView 
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:text="@string/ec_address_delivery_title"
            custom:txtEng="@string/ec_address_delivery_title"
            custom:txtJa="@string/ec_address_delivery_title_j"
            style="@style/sky_ec_address_lable"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"/>
        <View 
            android:layout_width="@dimen/dimen_290dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="#b7b7b7"/>
        <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_name"
		            custom:txtEng="@string/ec_address_name"
		            custom:txtJa="@string/ec_address_name_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_name_d"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_tel"
		            custom:txtEng="@string/ec_address_tel"
		            custom:txtJa="@string/ec_address_tel_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_tel_d"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <!-- <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_mail"
		            custom:txtEng="@string/ec_address_mail"
		            custom:txtJa="@string/ec_address_mail_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_mail_d"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout> -->
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_shipping"
		            custom:txtEng="@string/ec_address_shipping"
		            custom:txtJa="@string/ec_address_shipping_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_shipping_d"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="match_parent"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="horizontal">

	        <org.com.atmarkcafe.sky.customviews.charting.MTextView
	            android:id="@+id/bt_update_d"
	            android:layout_width="@dimen/dimen_70dp"
	            android:layout_height="@dimen/dimen_40dp"
	            android:background="@drawable/btn_continue"
	            android:gravity="center"
	            android:text="@string/ec_address_bt_update"
	            android:textColor="#ffffff"
	            android:textSize="@dimen/dimen_12dp"
	            custom:txtEng="@string/ec_address_bt_update"
	            custom:txtJa="@string/ec_address_bt_update_j" />

		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/bt_choose_d"
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="@string/ec_address_bt_choose"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_checkout"
                    android:textSize="@dimen/dimen_12dp"
                    custom:txtEng="@string/ec_address_bt_choose"
                    custom:txtJa="@string/ec_address_bt_choose_j"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="@dimen/dimen_20dp"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginBottom="@dimen/dimen_10dp"
	        android:orientation="horizontal">
		        <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/xml_ec_checked"
                android:button="@drawable/tranfer"
                android:enabled="true" /> 
                <RelativeLayout 
                    android:layout_width="@dimen/dimen_255dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
                        android:id="@+id/checkbox_update"
                        android:layout_width="@dimen/dimen_255dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left|center_vertical"
                        android:text="@string/ec_address_delivery_check"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_12dp"
                        custom:txtEng="@string/ec_address_delivery_check"
                        custom:txtJa="@string/ec_address_delivery_check_j" />

                </RelativeLayout>
                
		</LinearLayout>         
	     
	    
    </LinearLayout>
    
    <!-- billing -->
    <LinearLayout 
        android:id="@+id/billing"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_margin="@dimen/dimen_10dp"
        android:visibility="visible"
        android:orientation="vertical">
        <org.com.atmarkcafe.sky.customviews.charting.MTextView 
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:text="@string/ec_address_billing_title"
            custom:txtEng="@string/ec_address_billing_title"
            custom:txtJa="@string/ec_address_billing_title_j"
            style="@style/sky_ec_address_lable"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"/>
        <View 
            android:layout_width="@dimen/dimen_290dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="#b7b7b7"/>
        <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_name"
		            custom:txtEng="@string/ec_address_name"
		            custom:txtJa="@string/ec_address_name_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_name_b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_tel"
		            custom:txtEng="@string/ec_address_tel"
		            custom:txtJa="@string/ec_address_tel_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_tel_b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <!-- <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_mail"
		            custom:txtEng="@string/ec_address_mail"
		            custom:txtJa="@string/ec_address_mail_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_mail_b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout> -->
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_address_shipping"
		            custom:txtEng="@string/ec_address_shipping"
		            custom:txtJa="@string/ec_address_shipping_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_address_shipping_b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginBottom="@dimen/dimen_10dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="horizontal">

	        <org.com.atmarkcafe.sky.customviews.charting.MTextView
	            android:id="@+id/bt_update_b"
	            android:layout_width="@dimen/dimen_70dp"
	            android:layout_height="@dimen/dimen_40dp"
	            android:background="@drawable/btn_continue"
	            android:gravity="center"
	            android:text="@string/ec_address_bt_update"
	            android:textColor="#ffffff"
	            android:textSize="@dimen/dimen_12dp"
	            custom:txtEng="@string/ec_address_bt_update"
	            custom:txtJa="@string/ec_address_bt_update_j" />

		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/bt_choose_b"
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="@string/ec_address_bt_choose"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_checkout"
                    android:textSize="@dimen/dimen_12dp"
                    custom:txtEng="@string/ec_address_bt_choose"
                    custom:txtJa="@string/ec_address_bt_choose_j"/>
	    </LinearLayout>
    </LinearLayout>
    
    <!-- button footer -->
    <LinearLayout 
        android:id="@+id/footer"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_margin="@dimen/dimen_10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
	    	<!-- <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/button_ec_addressnew_radius"
		        android:orientation="horizontal"
		        android:gravity="center_horizontal"
		        android:layout_marginTop="@dimen/dimen_10dp">
		         <ImageView 
		             android:layout_width="@dimen/dimen_16dp"
		             android:layout_height="@dimen/dimen_16dp"
		             android:layout_gravity="center_vertical"
		             android:layout_marginLeft="@dimen/dimen_10dp"
		             android:src="@drawable/ec_address_new"/>
		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                 android:id="@+id/bt_add_new"
	                 android:layout_width="wrap_content"
	                 android:layout_height="@dimen/dimen_30dp"
	                 android:paddingLeft="@dimen/dimen_10dp"
	                 android:paddingRight="@dimen/dimen_10dp"
	                 android:gravity="center_vertical|left"
	                 android:text="@string/ec_address_bt_add"
	                 android:textColor="#000000"
	                 android:textSize="@dimen/dimen_12dp"
	                 custom:txtEng="@string/ec_address_bt_add"
	                 custom:txtJa="@string/ec_address_bt_add_j"/>
	         </LinearLayout> -->
	    	
	    	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#ffffff" 
	        android:orientation="horizontal"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="@dimen/dimen_10dp">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/bt_continue"
                    android:layout_width="@dimen/dimen_145dp"
	                android:layout_height="@dimen/dimen_40dp"
	                android:background="@drawable/btn_continue"
	                android:gravity="center"
	                android:text="@string/ec_mycart_bt_continue"
	                android:textColor="#ffffff"
	                android:textSize="@dimen/dimen_12dp"
	                custom:txtEng="@string/ec_mycart_bt_continue"
	                custom:txtJa="@string/ec_mycart_bt_continue_j" />
		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/bt_checkout"
                    android:layout_width="@dimen/dimen_145dp"
	                android:layout_height="@dimen/dimen_40dp"
	                android:layout_marginLeft="@dimen/dimen_10dp"
	                android:background="@drawable/btn_checkout_new"
	                android:gravity="center"
	                android:text="@string/ec_mycart_bt_checkout"
	                android:textColor="#ffffff"
	                android:textSize="@dimen/dimen_12dp"
	                custom:txtEng="@string/ec_mycart_bt_checkout"
	                custom:txtJa="@string/ec_mycart_bt_checkout_j" />
        </LinearLayout>
	</LinearLayout>
	        
    </LinearLayout> 
    </ScrollView>
	<com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>  
</RelativeLayout>
