<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
    <LinearLayout 
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_margin="@dimen/dimen_10dp"
        android:visibility="visible"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_name"
		            custom:txtEng="@string/mya_credit_name"
		            custom:txtJa="@string/mya_credit_name_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	   <!--  <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_credit_tel"
		            custom:txtEng="@string/ec_credit_tel"
		            custom:txtJa="@string/ec_credit_tel_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_tel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout> -->
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_cardnum"
		            custom:txtEng="@string/mya_credit_cardnum"
		            custom:txtJa="@string/mya_credit_cardnum_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_cardnum"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_creditnew_code"
		            custom:txtEng="@string/mya_creditnew_code"
		            custom:txtJa="@string/mya_creditnew_code_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_creditnew_code"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_exp"
		            custom:txtEng="@string/mya_credit_exp"
		            custom:txtJa="@string/mya_credit_exp_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_exp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_tel"
		            custom:txtEng="@string/mya_credit_tel"
		            custom:txtJa="@string/mya_credit_tel_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_credit_tel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_creditnew_email"
		            custom:txtEng="@string/mya_creditnew_email"
		            custom:txtJa="@string/mya_creditnew_email_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_creditnew_email"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    
	     <LinearLayout
	         android:id="@+id/select_credit"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@drawable/btn_checkout"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal|center_vertical"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginLeft="@dimen/dimen_10dp"
	        android:layout_marginBottom="@dimen/dimen_10dp"><!-- button_ec_addressnew_radius -->
	         <ImageView 
	             android:layout_width="@dimen/dimen_16dp"
	             android:layout_height="@dimen/dimen_16dp"
	             android:layout_gravity="center_vertical"
	             android:layout_marginLeft="@dimen/dimen_10dp"
	             android:src="@drawable/ec_addbook_select"/>
	         <org.com.atmarkcafe.sky.customviews.charting.MTextView
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dimen_40dp"
                 android:paddingLeft="@dimen/dimen_10dp"
                 android:paddingRight="@dimen/dimen_10dp"
                 android:gravity="center_vertical|left"
                 android:text="@string/ec_credit_select"
                 android:textColor="#ffffff"
                 android:textSize="@dimen/dimen_12dp"
                 custom:txtEng="@string/ec_credit_select"
                 custom:txtJa="@string/ec_credit_select_j"/>
         </LinearLayout>
	    
    </LinearLayout>

</RelativeLayout>
