<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/main_mycart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <org.com.atmarkcafe.view.HeaderECView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderECView>

    <ScrollView
        android:id="@+id/listview_mycart_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">
         	<LinearLayout
	            android:id="@+id/linearLayoutForm"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:gravity="center">
	        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="@dimen/dimen_320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:background="#ededed"
       	    android:layout_marginTop="@dimen/dimen_10dp"
       	    android:layout_marginLeft="@dimen/dimen_10dp"
       	    android:layout_marginRight="@dimen/dimen_10dp"
       	    android:orientation="vertical">
       	    	<LinearLayout 
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_marginLeft="@dimen/dimen_10dp"
	                   android:layout_marginTop="@dimen/dimen_5dp"
	                   android:orientation="horizontal">
	                    <ImageView 
	                        android:layout_width="@dimen/dimen_5dp"
	                        android:layout_height="@dimen/dimen_5dp"
	                        android:background="@drawable/icon_dot_addcart"
	                        android:layout_gravity="center"/>
	                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="left|top"
	                        android:paddingLeft="@dimen/dimen_5dp"
	                        android:text="@string/ec_mycart_subtotal"
	                        android:textColor="@color/ec_mycart_text"
	                        android:textSize="@dimen/dimen_14dp"
	                        custom:txtEng="@string/ec_mycart_subtotal"
	                        android:textStyle="bold"
	                        custom:txtJa="@string/ec_mycart_subtotal_j" />
	                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                        android:id="@+id/ec_mycart_subtotal"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="left"
	                        android:paddingLeft="@dimen/dimen_5dp"
	                        android:text=""
	                        android:textColor="@color/ec_mycart_text"
	                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
                <!-- <LinearLayout 
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_marginLeft="@dimen/dimen_10dp"
	                   android:layout_marginTop="@dimen/dimen_5dp"
	                   android:orientation="horizontal">
	                    <ImageView 
	                        android:layout_width="@dimen/dimen_5dp"
	                        android:layout_height="@dimen/dimen_5dp"
	                        android:layout_gravity="center"
	                        android:background="@drawable/icon_dot_addcart"/>
	                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="left|top"
	                        android:paddingLeft="@dimen/dimen_5dp"
	                        android:text="@string/ec_mycart_shipfee"
	                        android:textColor="#555555"
	                        android:textSize="@dimen/dimen_14dp"
	                        custom:txtEng="@string/ec_mycart_shipfee"
	                        android:textStyle="bold"
	                        custom:txtJa="@string/ec_mycart_shipfee_j" />
	                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                        android:id="@+id/ec_mycart_shipfee"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="left"
	                        android:paddingLeft="@dimen/dimen_5dp"
	                        android:text=""
	                        android:textColor="#555555"
	                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout> -->
                <LinearLayout 
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_marginLeft="@dimen/dimen_10dp"
	                   android:layout_marginTop="@dimen/dimen_5dp"
	                   android:layout_marginBottom="@dimen/dimen_5dp"
	                   android:orientation="horizontal">
	                    <ImageView 
	                        android:layout_width="@dimen/dimen_5dp"
	                        android:layout_height="@dimen/dimen_5dp"
	                        android:layout_gravity="center"
	                        android:background="@drawable/icon_dot_addcart"/>
	                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="left|top"
	                        android:paddingLeft="@dimen/dimen_5dp"
	                        android:text="@string/ec_mycart_tax"
	                        android:textColor="@color/ec_mycart_text"
	                        android:textSize="@dimen/dimen_14dp"
	                        custom:txtEng="@string/ec_mycart_tax"
	                        android:textStyle="bold"
	                        custom:txtJa="@string/ec_mycart_tax_j" />
	                    <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                        android:id="@+id/ec_mycart_tax"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="left"
	                        android:paddingLeft="@dimen/dimen_5dp"
	                        android:text=""
	                        android:textColor="@color/ec_mycart_text"
	                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
       	</LinearLayout>

        <org.com.atmarkcafe.sky.customviews.charting.MTextView
            android:id="@+id/ec_mycart_total_txt"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_30dp"
            android:gravity="center"
            android:text="@string/ec_mycart_total2"
            custom:txtEng="@string/ec_mycart_total2"
            custom:txtJa="@string/ec_mycart_total2_j" 
            android:textSize="@dimen/dimen_12dp"
            android:textColor="@color/ec_mycart_text" 
            android:textStyle="bold"/>

        <org.com.atmarkcafe.sky.customviews.charting.MTextView
            android:id="@+id/ec_mycart_total"
            style="@style/sky_edit_text"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_0dp"
            android:background="@color/ec_mycart_bg_total"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff" 
            android:textSize="@dimen/dimen_20dp"
            android:textStyle ="bold"/>

        <LinearLayout
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <org.com.atmarkcafe.sky.customviews.charting.MTextView
                android:id="@+id/bt_continue"
                android:layout_width="@dimen/dimen_145dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/btn_continue"
                android:gravity="center"
                android:text="@string/ec_mycart_bt_continue"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_12dp"
                custom:txtEng="@string/ec_mycart_bt_continue"
                custom:txtJa="@string/ec_mycart_bt_continue_j" />

            <org.com.atmarkcafe.sky.customviews.charting.MTextView
                android:id="@+id/bt_checkout"
                android:layout_width="@dimen/dimen_145dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/btn_checkout_new"
                android:gravity="center"
                android:text="@string/ec_mycart_bt_checkout"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_12dp"
                custom:txtEng="@string/ec_mycart_bt_checkout"
                custom:txtJa="@string/ec_mycart_bt_checkout_j" />
        </LinearLayout>
    </LinearLayout>

    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </com.acv.cheerz.base.view.LoadingView>

</RelativeLayout>