<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <org.com.atmarkcafe.view.HeaderView
            android:id="@+id/header_maildetail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </org.com.atmarkcafe.view.HeaderView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFDFDF" 
            
            >

            <TextView
                android:id="@+id/email_detail_subject_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="@dimen/dimen_12dp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/email_detail_content_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
             />
    </LinearLayout>

    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </com.acv.cheerz.base.view.LoadingView>

</RelativeLayout>