<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="@dimen/dimen_69dp"
        android:layout_height="@dimen/dimen_69dp"
	    android:layout_gravity="center">
	    <ImageView 
        android:layout_width="@dimen/dimen_69dp"
        android:layout_height="@dimen/dimen_69dp"
        android:background="@drawable/v2_notifi_new"
        android:scaleType="fitXY"/>
	    <RelativeLayout 
	        android:layout_width="@dimen/dimen_20dp"
	        android:layout_height="@dimen/dimen_20dp"
	        android:layout_alignParentRight="true">
	        	<ImageView 
			        android:layout_width="@dimen/dimen_20dp"
			        android:layout_height="@dimen/dimen_20dp"
			        android:background="@drawable/v2_notifi_dot"
			        android:scaleType="fitXY"/>
	        	<RelativeLayout 
			        android:layout_width="@dimen/dimen_20dp"
			        android:layout_height="@dimen/dimen_17dp"
			        android:layout_centerInParent="true">
					 <TextView 
				        android:id="@+id/number_value_new"
				        android:layout_width="@dimen/dimen_20dp"
				        android:layout_height="@dimen/dimen_17dp"
				        android:singleLine="true"
				        android:text="99"
				        android:textColor="#ffffff"
				        android:textStyle="bold"
				        android:maxLength="3"
				        android:textSize="@dimen/dimen_9dp"
				        android:layout_centerHorizontal="true"
				        android:layout_centerVertical="true"
				        android:layout_centerInParent="true"
				        android:gravity="center"
				        android:visibility="visible"/>     
	    		</RelativeLayout>
	    </RelativeLayout>
	    
	    <!--  -->
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="@dimen/dimen_69dp"
	    android:layout_height="@dimen/dimen_24dp">
	    <ImageView 
	        android:layout_width="@dimen/dimen_69dp"
	        android:layout_height="@dimen/dimen_24dp"
	        android:background="@drawable/v2_notifi_bg_text"
	        android:scaleType="fitXY"
	        android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:visibility="visible"
			/>
	    <RelativeLayout 
	        android:layout_width="@dimen/dimen_69dp"
	        android:layout_height="@dimen/dimen_20dp"
	        android:layout_centerInParent="true">
			 <org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/dimen_20dp"
		        android:singleLine="true"
		        android:text="@string/v2_notifi_new"
		        custom:txtEng="@string/v2_notifi_new"
		        custom:txtJa="@string/v2_notifi_new_j"
		        android:textColor="#030303"
				android:layout_centerInParent="true"
				android:layout_centerVertical="true"
				android:textStyle="bold"
				android:textSize="@dimen/dimen_10dp"      
	        />        
		        
	    </RelativeLayout>
	   
	    
	</RelativeLayout>
    

</LinearLayout>
