<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/menu_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_left"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 1 -->

            <RelativeLayout
                android:id="@+id/menu_rl_sky_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/menu_header"
                 >
                <TextView
                    android:id="@+id/menu_sky_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/menu_sky_premium"
                    android:textColor="@color/menu_text_header"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="0dp"
                />
            <!-- end 1 -->
			 <RelativeLayout 
               android:id="@+id/menu_rl_service_list_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_8"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_30dp"
                   android:src="@drawable/ico_sort"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_service_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_8"
                    android:text="@string/menu_service_list"
                    custom:txtEng="@string/menu_service_list"
                    custom:txtJa="@string/menu_service_list_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
           <RelativeLayout 
               android:id="@+id/menu_rl_mailbox_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_1"
                   android:layout_width="@dimen/dimen_31dp"
                   android:layout_height="@dimen/dimen_23dp"
                   android:src="@drawable/ico_mail_m"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_mail_box_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_1"
                    android:text="@string/menu_mailbox"
                    custom:txtEng="@string/menu_mailbox"
                    custom:txtJa="@string/menu_mailbox_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="3dp"
                />
            <!--  -->
            <RelativeLayout 
               android:id="@+id/menu_rl_gallery_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_11"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/icon_gallery"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_gallery_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_11"
                    android:text="@string/menu_gallery"
                    custom:txtEng="@string/menu_gallery"
                    custom:txtJa="@string/menu_gallery_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="3dp"
                />
            <!-- 2 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_faq_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_2"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/ico_fag"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_faq_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_2"
                    android:text="@string/menu_faq"
                    custom:txtEng="@string/menu_faq"
                    custom:txtJa="@string/menu_faq_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <!-- <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
             3
             <RelativeLayout 
               android:id="@+id/menu_rl_download_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ico_dowload"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_download_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_3"
                    android:text="@string/menu_download"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout> -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 4 -->
            <RelativeLayout 
               android:id="@+id/menu_rl_contact_us_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_4"
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:src="@drawable/ico_contact"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_contact_us_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_4"
                    android:text="@string/menu_contact_us"
                    custom:txtEng="@string/menu_contact_us"
                    custom:txtJa="@string/menu_contact_us_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 5 -->
            <RelativeLayout 
               android:id="@+id/menu_rl_news_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_5"
                   android:layout_width="@dimen/dimen_28dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/ico_news"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_news_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_5"
                    android:text="@string/menu_news"
                    custom:txtEng="@string/menu_news"
                    custom:txtJa="@string/menu_news_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 6 -->
            <RelativeLayout 
               android:id="@+id/menu_rl_about_spmc_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_6"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/ico_info"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_about_spmc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_6"
                    android:text="@string/menu_about_spmc"
                    custom:txtEng="@string/menu_about_spmc"
                    custom:txtJa="@string/menu_about_spmc_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 7 -->
            <RelativeLayout 
               android:id="@+id/menu_rl_invite_friend_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_7"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/ico_invite"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_invite_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_7"
                    android:text="@string/menu_invite_friend"
                    custom:txtEng="@string/menu_invite_friend"
                    custom:txtJa="@string/menu_invite_friend_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 7 -->
            <RelativeLayout 
               android:id="@+id/menu_rl_qr_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_0dp"
               android:layout_marginTop="5dp"
               android:visibility="invisible"
               >
               <ImageView 
                   android:id="@+id/img_17"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_menu_qr"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_qr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_17"
                    android:text="@string/menu_qr_code"
                    custom:txtEng="@string/menu_qr_code"
                    custom:txtJa="@string/menu_qr_code_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 8 -->
           
            <!-- 9 -->
            <RelativeLayout
                android:id="@+id/menu_rl_language_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/menu_header"
                 >
                <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_language_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/language"
                    custom:txtEng="@string/language"
                    custom:txtJa="@string/language_j"
                    android:textColor="@color/menu_text_header"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="0dp"
                />
            <!-- 10 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_language_j_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_10"
                   android:layout_width="@dimen/dimen_20dp"
                   android:layout_height="@dimen/dimen_20dp"
                   android:src="@drawable/icon_check"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <TextView
                    android:id="@+id/menu_language_j_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_10"
                    android:text="@string/menu_language_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 11 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_language_e_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_111"
                   android:layout_width="@dimen/dimen_20dp"
                   android:layout_height="@dimen/dimen_20dp"
                   android:src="@drawable/icon_check"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <TextView
                    android:id="@+id/menu_language_e_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_111"
                    android:text="@string/menu_lang_english"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- term -->
             <RelativeLayout 
               android:id="@+id/menu_rl_help_id"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/menu_header"
               >
               
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_txthelp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/menu_help"
                    custom:txtEng="@string/menu_help"
                    custom:txtJa="@string/menu_help_j"
                    android:textColor="@color/menu_text_header"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    />
               
           </RelativeLayout>
           <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="0dp"
                />
           <RelativeLayout 
               android:id="@+id/menu_rl_trade_law_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_trade_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_trade"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_trade_law_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_trade_id"
                    android:text="@string/menu_trade_law"
                    custom:txtEng="@string/menu_trade_law"
                    custom:txtJa="@string/menu_trade_law_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="0dp"
                />
           <RelativeLayout 
               android:id="@+id/menu_rl_privacy_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_privacy_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_pravicy"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_privacy_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_privacy_id"
                    android:text="@string/menu_privacy"
                    custom:txtEng="@string/menu_privacy"
                    custom:txtJa="@string/menu_privacy_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="0dp"
                />
           <RelativeLayout 
               android:id="@+id/menu_rl_term_service_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_term_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_term"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_term_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_term_id"
                    android:text="@string/menu_term"
                    custom:txtEng="@string/menu_term"
                    custom:txtJa="@string/menu_term_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
           <!-- end term -->
            <!-- 12 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_account_id"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/menu_header"
               >
               
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/menu_account"
                    custom:txtEng="@string/menu_account"
                    custom:txtJa="@string/menu_account_j"
                    android:textColor="@color/menu_text_header"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    />
               
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="0dp"
                />
            <!-- 13 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_profile_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_13"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/ico_myprofile"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_13"
                    android:text="@string/menu_my_profile"
                    custom:txtEng="@string/menu_my_profile"
                    custom:txtJa="@string/menu_my_profile_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 14 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_changepass_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_14"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_32dp"
                   android:src="@drawable/ico_password"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_changepass_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_14"
                    android:text="@string/menu_change_pass"
                    custom:txtEng="@string/menu_change_pass"
                    custom:txtJa="@string/menu_change_pass_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 15 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_logout_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_52dp"
               android:layout_marginTop="5dp"
               >
               <ImageView 
                   android:id="@+id/img_15"
                   android:layout_width="@dimen/dimen_32dp"
                   android:layout_height="@dimen/dimen_30dp"
                   android:src="@drawable/ico_logout"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
               <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/menu_logout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_15"
                    android:text="@string/menu_logout"
                    custom:txtEng="@string/menu_logout"
                    custom:txtJa="@string/menu_logout_j"
                    android:textColor="@color/menu_text_sub"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_centerVertical="true"
                    />
               <ImageView 
                   android:layout_width="@dimen/dimen_25dp"
                   android:layout_height="@dimen/dimen_25dp"
                   android:background="@drawable/ico_indi_white"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line" 
                android:layout_marginTop="5dp"
                />
            <!-- 16 -->
             <RelativeLayout 
               android:id="@+id/menu_rl_version_id"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_60dp"
               android:layout_marginTop="0dp"
               android:background="@color/menu_footer"
               >
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/ll_version"
                  android:layout_marginTop="5dp"
                  >
                  <org.com.atmarkcafe.sky.customviews.charting.MTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/menu_version"
                      custom:txtEng="@string/menu_version"
                      custom:txtJa="@string/menu_version_j"
                      android:layout_gravity="center_vertical"
                      android:textSize="@dimen/dimen_15sp"
                      android:textColor="@color/menu_text_sub"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/version_deploy"
                      android:layout_gravity="center_vertical"
                      android:textSize="@dimen/dimen_15sp"
                      android:textColor="@color/menu_text_sub"
                      android:id="@+id/menu_version_txt_id"
                      android:layout_marginLeft="@dimen/dimen_3dp"
                      />
              </LinearLayout> 
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/ll_version"
                  android:layout_marginTop="@dimen/dimen_7dp"
                  >
                  <ImageView 
                      android:id="@+id/img_verion_id"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@null"
                      android:scaleType="centerCrop"
                      android:src="@drawable/c"
                      android:layout_gravity="center_vertical"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/menu_version_doc"
                      android:layout_gravity="center_vertical"
                      android:textSize="@dimen/dimen_10sp"
                      android:textColor="@color/menu_text_sub"
                      android:layout_marginLeft="@dimen/dimen_5dp"
                      />
              </LinearLayout>
           </RelativeLayout>
        </LinearLayout>
    </ScrollView>
	<com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </com.acv.cheerz.base.view.LoadingView>
</RelativeLayout>