<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
     >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        >
	<TextView 
	    android:id="@+id/row_contact_history_title_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/dimen_15sp"
	    android:text="@string/app_name"
	    />
	<TextView 
	    android:id="@+id/row_contact_history_time_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/app_name"
	    android:textColor="#acacac"
	    android:textStyle="italic"
	    android:textSize="@dimen/dimen_10dp"
	    android:layout_marginLeft="@dimen/dimen_15dp"
	    android:layout_marginTop="@dimen/dimen_5dp"
	    />
	<TextView 
	    android:id="@+id/row_contact_history_content_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/app_name"
	    android:layout_marginTop="@dimen/dimen_5dp"
	    />
	<View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#ACACAC"
        android:layout_marginTop="@dimen/dimen_5dp"
        />
    </LinearLayout>
</LinearLayout>
