<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <org.com.atmarkcafe.view.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderView>
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_below="@+id/header"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/profile_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/mail_header"
		        android:padding="@dimen/dimen_10sp">
		        <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        style="@style/sky_title_invite"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
            	android:text="@string/invite_friend_intro"
            	custom:txtEng="@string/invite_friend_intro"
            	custom:txtJa="@string/invite_friend_intro_j"
            	android:textColor="#ffffff"/>
		    </LinearLayout> 
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="#ffffff">
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <ImageView 
			            android:layout_width="@dimen/dimen_8dp"
			            android:layout_height="@dimen/dimen_9dp"
			            android:layout_marginTop="@dimen/dimen_10dp"
			            android:layout_marginLeft="@dimen/dimen_10dp"
			            android:layout_marginRight="@dimen/dimen_10dp"
			            android:src="@drawable/icon_invite_star"/>
			        <org.com.atmarkcafe.sky.customviews.charting.MTextView
				        style="@style/sky_title_invite"
				        android:layout_width="@dimen/dimen_280dp"
				        android:layout_height="wrap_content"
				        android:gravity="left"
		            	android:text="@string/invite_friend_guid_step_1"
		            	custom:txtEng="@string/invite_friend_guid_step_1"
		            	custom:txtJa="@string/invite_friend_guid_step_1_j"
		            	android:layout_marginTop="@dimen/dimen_5dp"/>
		        </LinearLayout>
		         <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <ImageView 
			            android:layout_width="@dimen/dimen_8dp"
			            android:layout_height="@dimen/dimen_9dp"
			            android:layout_marginTop="@dimen/dimen_10dp"
			            android:layout_marginLeft="@dimen/dimen_10dp"
			            android:layout_marginRight="@dimen/dimen_10dp"
			            android:src="@drawable/icon_invite_star"/>
			        <org.com.atmarkcafe.sky.customviews.charting.MTextView
				        style="@style/sky_title_invite"
				        android:layout_width="@dimen/dimen_280dp"
				        android:layout_height="wrap_content"
				        android:gravity="left"
		            	android:text="@string/invite_friend_guid_step_2"
		            	custom:txtEng="@string/invite_friend_guid_step_2"
		            	custom:txtJa="@string/invite_friend_guid_step_2_j"
		            	android:layout_marginTop="@dimen/dimen_5dp"/>
		        </LinearLayout>
		         <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <ImageView 
			            android:layout_width="@dimen/dimen_8dp"
			            android:layout_height="@dimen/dimen_9dp"
			            android:layout_marginTop="@dimen/dimen_10dp"
			            android:layout_marginLeft="@dimen/dimen_10dp"
			            android:layout_marginRight="@dimen/dimen_10dp"
			            android:src="@drawable/icon_invite_star"/>
			        <org.com.atmarkcafe.sky.customviews.charting.MTextView
				        style="@style/sky_title_invite"
				        android:layout_width="@dimen/dimen_280dp"
				        android:layout_height="wrap_content"
				        android:gravity="left"
		            	android:text="@string/invite_friend_guid_step_3"
		            	custom:txtEng="@string/invite_friend_guid_step_3"
		            	custom:txtJa="@string/invite_friend_guid_step_3_j"
		            	android:layout_marginTop="@dimen/dimen_5dp"
		            	android:layout_marginBottom="@dimen/dimen_10dp"/>
		        </LinearLayout>
		        
	            
	            
		    </LinearLayout>
		    
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:background="#e9e9e9"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginLeft="@dimen/dimen_10dp"
		        android:layout_marginRight="@dimen/dimen_10dp">
		        <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        style="@style/sky_title_invite"
			        android:layout_width="@dimen/dimen_140dp"
			        android:layout_height="wrap_content"
			        android:gravity="left"
	            	android:text="@string/invite_mail_language"
	            	custom:txtEng="@string/invite_mail_language"
	            	custom:txtJa="@string/invite_laguage_j"
	            	android:layout_margin="@dimen/dimen_10dp"/>
	            <org.com.atmarkcafe.sky.customviews.charting.MTextView
	                android:id="@+id/profile_language_v"
			        style="@style/sky_title_invite"
			        android:layout_width="@dimen/dimen_120dp"
			        android:layout_height="wrap_content"
			        android:gravity="right"
			        android:paddingRight="@dimen/dimen_10dp"
	            	android:text="@string/menu_lang_english"
	            	android:layout_marginTop="@dimen/dimen_10dp"/>

	            <ImageView
	                android:id="@+id/image_arrowcell"
	                android:layout_width="@dimen/dimen_16dp"
	                android:layout_height="@dimen/dimen_16dp"
	                android:layout_marginTop="@dimen/dimen_10dp"
	                android:src="@drawable/arrowcell" />
	            
		    </LinearLayout>

            <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_20dp"
		        android:gravity="left|center_vertical"
		        android:layout_marginLeft="@dimen/dimen_10dp"
				style="@style/sky_title_invite"
		        android:text="@string/invite_friend_coupon"
		        custom:txtEng="@string/invite_friend_coupon"
            	custom:txtJa="@string/invite_friend_coupon_j"/>
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/invite_friend_coupon"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_42dp"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:gravity="left|center_vertical"
		        android:layout_marginLeft="@dimen/dimen_10dp"
				style="@style/sky_edit_text"
		        android:hint="@string/invite_friend_coupon"
		        custom:txtHintEng="@string/invite_friend_coupon"
            	custom:txtHintJa="@string/invite_friend_coupon_j"/>

		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:background="#ffffff"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:gravity="center_vertical"><!-- #e9e9e9 -->
		        <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        style="@style/sky_title_invite"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left"
	            	android:text="@string/invite_friend_emails"
	            	custom:txtEng="@string/invite_friend_emails"
	            	custom:txtJa="@string/invite_friend_emails_j"
	            	android:layout_margin="@dimen/dimen_10dp"
	            	android:layout_alignParentLeft="true"/>
	            <!-- <LinearLayout
			        android:layout_width="@dimen/dimen_150dp"
			        android:layout_height="wrap_content" 
			        android:gravity="center_horizontal">
			         <org.com.atmarkcafe.sky.customviews.charting.MTextView
				        android:id="@+id/button_submit"
				        android:layout_width="@dimen/dimen_60dp"
				        android:layout_height="@dimen/dimen_30dp"
				        android:text="@string/tlt_edit"
				        custom:txtEng="@string/tlt_edit"
	            		custom:txtJa="@string/tlt_edit_j"
				        android:background="@drawable/button_ok_radius"
				        android:gravity="center"
				        android:textSize="@dimen/dimen_14dp"
				        android:textColor="#ffffff"
				        android:layout_margin="@dimen/dimen_10dp"/>
			    </LinearLayout> -->
			    <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/invite_delete_mail"
			        style="@style/sky_title_invite"
			        android:layout_width="@dimen/dimen_108dp"
			        android:layout_height="@dimen/dimen_29dp"
			        android:gravity="center"
	            	android:text="@string/invite_delete_mail"
	            	custom:txtEng="@string/invite_delete_mail"
	            	custom:txtJa="@string/invite_delete_mail_j"
	            	android:layout_margin="@dimen/dimen_10dp"
	            	android:layout_alignParentRight="true"
	            	android:textColor="#ffffff"
	            	android:background="@drawable/button_ok_radius"/>
			    <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/invite_done_mail"
			        style="@style/sky_title_invite"
			        android:layout_width="@dimen/dimen_108dp"
			        android:layout_height="@dimen/dimen_29dp"
			        android:gravity="center"
	            	android:text="@string/invite_done_mail"
	            	custom:txtEng="@string/invite_done_mail"
	            	custom:txtJa="@string/invite_done_mail_j"
	            	android:layout_margin="@dimen/dimen_10dp"
	            	android:layout_alignParentRight="true"
	            	android:textColor="#ffffff"
	            	android:visibility="invisible"
	            	android:background="@drawable/button_ok_radius"/>
		    </RelativeLayout>
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/invite_friend_emails"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/dimen_10dp"
		        android:layout_marginTop="@dimen/dimen_20dp"
		        android:gravity="left|center_vertical"
		        android:layout_marginLeft="@dimen/dimen_10dp"
				style="@style/sky_edit_text"/>
		   
	        <LinearLayout
	            android:id="@+id/linearLayoutForm"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:layout_marginLeft="@dimen/dimen_10dp"
	            android:gravity="center">
	        </LinearLayout>
        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_horizontal"
		        android:paddingTop="@dimen/dimen_20dp"
		        android:paddingBottom="@dimen/dimen_50dp">
		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/button_add_more"
			        android:layout_width="@dimen/dimen_140dp"
			        android:layout_height="@dimen/dimen_40dp"
			        android:text="@string/invite_friend_add_more"
			        custom:txtEng="@string/invite_friend_add_more"
            		custom:txtJa="@string/invite_friend_add_more_j"
			        android:background="@drawable/button_ok_radius"
			        android:gravity="center"
			        android:textSize="@dimen/dimen_12dp"
			        android:textColor="#ffffff"/>
		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/button_send"
			        android:layout_width="@dimen/dimen_100dp"
			        android:layout_height="@dimen/dimen_40dp"
			        android:text="@string/tlt_send"
			        custom:txtEng="@string/tlt_send"
            		custom:txtJa="@string/invite_btn_send_j"
			        android:background="@drawable/button_ok_radius"
			        android:gravity="center"
			        android:textSize="@dimen/dimen_12dp"
			        android:layout_marginLeft="@dimen/dimen_20dp"
			        android:textColor="#ffffff"/><!-- invite_btn -->
		    </LinearLayout>
        </LinearLayout>    
	</ScrollView>
	<com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>  
</RelativeLayout>
</LinearLayout>