<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_transparent"
    android:gravity="center"
    android:orientation="vertical" >
    <!-- @drawable/background_retangle_boder -->
    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_retangle_boder"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
    		android:id="@+id/dialog_select_title_main"
	       android:layout_width="@dimen/dimen_280dp"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="@dimen/dimen_20dp"
	       android:gravity="center"
	       android:orientation="horizontal" 
	       android:visibility="gone">
	       <TextView
	           android:id="@+id/dialog_select_title"
	           android:layout_width="@dimen/dimen_280dp"
	           android:layout_height="wrap_content"
	           android:gravity="center_horizontal|center_vertical"
	           android:text=""
	           android:textColor="#000000"
	           android:textSize="@dimen/dimen_18dp" />
	     </LinearLayout>
	    <TextView
	        android:id="@+id/dialog_select_option1"
	        android:layout_width="@dimen/dimen_260dp"
	        android:layout_height="@dimen/dimen_40dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="@dimen/dimen_20dp"
	        android:background="@drawable/button_ok_radius"
	        android:gravity="center"
	        android:layout_marginLeft="@dimen/dimen_20dp"
	        android:layout_marginRight="@dimen/dimen_20dp"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/dimen_15dp"
	        android:text=""
	        android:singleLine="true"/>
	    <TextView
	        android:id="@+id/dialog_select_option2"
	        android:layout_width="@dimen/dimen_260dp"
	        android:layout_height="@dimen/dimen_40dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/button_cancel_radius"
	        android:gravity="center"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginLeft="@dimen/dimen_20dp"
	        android:layout_marginRight="@dimen/dimen_20dp"
	        android:layout_marginBottom="@dimen/dimen_20dp"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/dimen_15dp"
	        android:text=""
	        android:singleLine="true"/>
    </LinearLayout>    
    
</LinearLayout>