<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
    <LinearLayout 
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_margin="@dimen/dimen_10dp"
        android:visibility="visible"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<RelativeLayout 
	        	    android:layout_width="match_parent"
	        	    android:layout_height="wrap_content">
	        	    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	        android:id="@+id/mya_address_alias_txt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/mya_address_alias"
			            custom:txtEng="@string/mya_address_alias"
			            custom:txtJa="@string/mya_address_alias_j"
			            style="@style/v2_sky_ec_address_lable"
			            android:layout_marginLeft="@dimen/dimen_10dp"
			            android:layout_alignParentLeft="true"/>
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        	    android:id="@+id/mya_address_alias"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/v2_sky_ec_address_value"
			            android:layout_alignParentTop="true"
	        	        android:layout_toRightOf="@+id/mya_address_alias_txt"
	        	        android:layout_toLeftOf="@+id/button_form"
			            android:text=""/>
	        	    <LinearLayout 
	        	        android:id="@+id/button_form"
	        	        android:gravity="right"
	        	        android:layout_alignParentRight="true"
	        	        android:layout_marginRight="@dimen/dimen_10dp"
	        	        android:layout_width="@dimen/dimen_170dp"
	        	        android:layout_height="wrap_content"
	        	        android:orientation="horizontal"
	        	        android:visibility="visible">
	        	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
						        android:id="@+id/mya_address_update"
						        android:layout_width="@dimen/dimen_80dp"
						        android:layout_height="@dimen/dimen_40dp"
						        android:text="@string/mya_address_update"
						        custom:txtEng="@string/mya_address_update"
			            		custom:txtJa="@string/mya_address_update_j"
						        android:background="@drawable/button_ok_radius"
						        android:gravity="center"
						        android:textSize="@dimen/dimen_12dp"
						        android:textColor="#ffffff"/>
					         <org.com.atmarkcafe.sky.customviews.charting.MTextView
						        android:id="@+id/mya_address_delete"
						        android:layout_width="@dimen/dimen_80dp"
						        android:layout_height="@dimen/dimen_40dp"
						        android:text="@string/mya_address_delete"
						        custom:txtEng="@string/mya_address_delete"
			            		custom:txtJa="@string/mya_address_delete_j"
						        android:background="@drawable/button_cancel_radius"
						        android:gravity="center"
						        android:textSize="@dimen/dimen_12dp"
						        android:layout_marginLeft="@dimen/dimen_10dp"
						        android:textColor="#ffffff"/>
	        	    </LinearLayout>
	        	</RelativeLayout>
	        	
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_name"
		            custom:txtEng="@string/mya_address_name"
		            custom:txtJa="@string/mya_address_name_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_company"
		            custom:txtEng="@string/mya_address_company"
		            custom:txtJa="@string/mya_address_company_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_company"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_address1"
		            custom:txtEng="@string/mya_address_address1"
		            custom:txtJa="@string/mya_address_address1_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_address1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_address2"
		            custom:txtEng="@string/mya_address_address2"
		            custom:txtJa="@string/mya_address_address2_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_address2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_code"
		            custom:txtEng="@string/mya_address_code"
		            custom:txtJa="@string/mya_address_code_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_code"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_city"
		            custom:txtEng="@string/mya_address_city"
		            custom:txtJa="@string/mya_address_city_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_city"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_prefectures"
		            custom:txtEng="@string/mya_address_prefectures"
		            custom:txtJa="@string/mya_address_prefectures_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_prefectures"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_country"
		            custom:txtEng="@string/mya_address_country"
		            custom:txtJa="@string/mya_address_country_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_country"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_tel"
		            custom:txtEng="@string/mya_address_tel"
		            custom:txtJa="@string/mya_address_tel_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_tel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_mobilephone"
		            custom:txtEng="@string/mya_address_mobilephone"
		            custom:txtJa="@string/mya_address_mobilephone_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_mobilephone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c3c3c3"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
	    
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginBottom="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_more"
		            custom:txtEng="@string/mya_address_more"
		            custom:txtJa="@string/mya_address_more_j"
		            style="@style/v2_sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_address_more"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/v2_sky_ec_address_value"/>
	    </LinearLayout>
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#ededed"
	       android:layout_marginTop="@dimen/dimen_10dp"/>
        
	    <!-- button -->
	    <!--  <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal|center_vertical"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginLeft="@dimen/dimen_10dp"
	        android:layout_marginBottom="@dimen/dimen_10dp">
	         	<org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/mya_address_update"
			        android:layout_width="@dimen/dimen_100dp"
			        android:layout_height="@dimen/dimen_40dp"
			        android:text="@string/mya_address_update"
			        custom:txtEng="@string/mya_address_update"
            		custom:txtJa="@string/mya_address_update_j"
			        android:background="@drawable/button_ok_radius"
			        android:gravity="center"
			        android:textSize="@dimen/dimen_12dp"
			        android:textColor="#ffffff"/>
		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/mya_address_delete"
			        android:layout_width="@dimen/dimen_100dp"
			        android:layout_height="@dimen/dimen_40dp"
			        android:text="@string/mya_address_delete"
			        custom:txtEng="@string/mya_address_delete"
            		custom:txtJa="@string/mya_address_delete_j"
			        android:background="@drawable/button_cancel_radius"
			        android:gravity="center"
			        android:textSize="@dimen/dimen_12dp"
			        android:layout_marginLeft="@dimen/dimen_20dp"
			        android:textColor="#ffffff"/>
         </LinearLayout> -->
	    
    </LinearLayout>

</RelativeLayout>
