<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   	<TextView 
   	    android:id="@+id/mya_purchase_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/v2_sky_ec_address_lable"
        android:layout_margin="@dimen/dimen_10dp"/>
    <LinearLayout 
        android:id="@+id/delivery_mya_address_name_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        	<View
		       android:layout_width="fill_parent"
		       android:layout_height="1dp"
		       android:background="#d4d4d4"/>
		    <TextView 
		    	 android:id="@+id/delivery_mya_address_name"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         style="@style/v2_historydetail_address_value"
		         android:layout_margin="@dimen/dimen_10dp"
		         android:text="mya_address_name"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/delivery_mya_address_company_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#d4d4d4"/>
	    <TextView 
	    	 android:id="@+id/delivery_mya_address_company"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/v2_historydetail_address_value"
	         android:layout_margin="@dimen/dimen_10dp"
	         android:text="mya_address_company"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/delivery_mya_address_address1_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#d4d4d4"/>
	    <TextView 
	    	 android:id="@+id/delivery_mya_address_address1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/v2_historydetail_address_value"
	         android:layout_margin="@dimen/dimen_10dp"
	         android:text="mya_address_address1"/>
	</LinearLayout>    
    <LinearLayout 
        android:id="@+id/delivery_mya_address_code_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#d4d4d4"/>
	    <TextView 
	    	 android:id="@+id/delivery_mya_address_code"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/v2_historydetail_address_value"
	         android:layout_margin="@dimen/dimen_10dp"
	         android:text="mya_address_code"/>
	</LinearLayout>    
    <LinearLayout 
        android:id="@+id/delivery_mya_address_country_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#d4d4d4"/>
	    <TextView 
	    	 android:id="@+id/delivery_mya_address_country"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/v2_historydetail_address_value"
	         android:layout_margin="@dimen/dimen_10dp"
	         android:text="mya_address_country"/>
	</LinearLayout>    
    
    <LinearLayout 
        android:id="@+id/delivery_mya_address_tel_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#d4d4d4"/>
	    <TextView 
	    	 android:id="@+id/delivery_mya_address_tel"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/v2_historydetail_address_value"
	         android:layout_margin="@dimen/dimen_10dp"
	         android:text="mya_address_tel"/>
	</LinearLayout>    
    <LinearLayout 
        android:id="@+id/delivery_mya_address_mobilephone_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#d4d4d4"/>
	    <TextView 
	    	 android:id="@+id/delivery_mya_address_mobilephone"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/v2_historydetail_address_value"
	         android:layout_margin="@dimen/dimen_10dp"
	         android:text="mya_address_mobilephone"/>
	</LinearLayout>    
   
</LinearLayout>
