<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed"
        android:layout_marginBottom="@dimen/dimen_10dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/mya_purchase_message_liststart"
	            custom:txtEng="@string/mya_purchase_message_liststart"
	            custom:txtJa="@string/mya_purchase_message_liststart_j"
	            style="@style/v2_sky_ec_address_lable"
	            android:layout_marginLeft="@dimen/dimen_10dp"
	            android:layout_marginTop="@dimen/dimen_10dp"/>
        	<RelativeLayout 
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content">
        	    	<TextView 
		        	    android:id="@+id/mya_purchase_message_liststart"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/v2_sky_ec_address_value"
			            android:text=""
			            android:layout_marginTop="@dimen/dimen_10dp"
			            android:layout_marginBottom="@dimen/dimen_10dp"
			            android:layout_alignParentLeft="true"/>
        	    	<TextView 
		        	    android:id="@+id/mya_purchase_message_liststart_date"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/v2_sky_ec_address_value"
			            android:text=""
			            android:layout_margin="@dimen/dimen_10dp"
			            android:layout_alignParentRight="true"/>
        	</RelativeLayout>
        	
    </LinearLayout>
    <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#d4d4d4"
       android:layout_marginTop="@dimen/dimen_10dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/mya_purchase_message_listvalue"
	            custom:txtEng="@string/mya_purchase_message_listvalue"
	            custom:txtJa="@string/mya_purchase_message_listvalue_j"
	            style="@style/v2_sky_ec_address_lable"
	            android:layout_margin="@dimen/dimen_10dp"/>
        	<TextView 
        	    android:id="@+id/mya_purchase_message_listvalue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/v2_sky_ec_address_value"
	            android:text=""
	            android:layout_marginBottom="@dimen/dimen_10dp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
