<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/phonecode_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="#ededed">
        
	    <LinearLayout
	        android:layout_width="@dimen/dimen_280dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_margin="@dimen/dimen_10dp">
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="AAAAAAAAA"
	            style="@style/myaccount_history_value"
	            android:textColor="@color/favorite_text"
	            android:textSize="@dimen/dimen_14dp"
	            android:textStyle="bold"/>
	    </LinearLayout>
	    
	    <!-- <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#c3c3c3"
	        android:layout_marginTop="@dimen/dimen_13dp"/> -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginLeft="@dimen/dimen_10dp"
	        android:layout_marginRight="@dimen/dimen_10dp"
	        android:gravity="center">

	        <ImageView 
	            android:id="@+id/thumbnail"
	            android:layout_width="@dimen/dimen_280dp"
	            android:layout_height="@dimen/dimen_190dp"
	            android:scaleType="fitCenter"/>
	    </LinearLayout>
	    
	    <!-- <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#c3c3c3"
	        android:layout_marginTop="@dimen/dimen_13dp"/> -->
	    <LinearLayout
	        android:layout_width="@dimen/dimen_280dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_margin="@dimen/dimen_10dp">
	        <TextView
	            android:id="@+id/description_short"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="BBBBBBBBB"
	            android:textSize="@dimen/dimen_14dp" 
	            android:textColor="#888888"/>
	    </LinearLayout>
	    
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#c3c3c3"
	        android:layout_marginTop="@dimen/dimen_13dp"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginBottom="@dimen/dimen_10dp">
	        <!-- abc -->
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_150dp"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_alignParentRight="true"
		        android:gravity="center">
		        	<LinearLayout
		        	    android:id="@+id/mya_favorite_delete"
				        android:layout_width="@dimen/dimen_100dp"
				        android:layout_height="match_parent"
				        android:background="@drawable/button_ec_addressnew_radius"
				        android:orientation="horizontal"
				        android:gravity="center_horizontal|center_vertical"
				        android:layout_marginTop="@dimen/dimen_10dp"
				        android:layout_marginBottom="@dimen/dimen_10dp">
				         <ImageView 
				             android:layout_width="@dimen/dimen_13dp"
				             android:layout_height="@dimen/dimen_16dp"
				             android:layout_gravity="center_vertical"
				             android:layout_marginLeft="@dimen/dimen_10dp"
				             android:src="@drawable/favorite_icon_delete"/>
				         <org.com.atmarkcafe.sky.customviews.charting.MTextView
			                 android:layout_width="@dimen/dimen_80dp"
			                 android:layout_height="@dimen/dimen_40dp"
			                 android:paddingLeft="@dimen/dimen_10dp"
			                 android:paddingRight="@dimen/dimen_10dp"
			                 android:gravity="center"
			                 android:text="@string/favorite_delete"
			                 custom:txtEng="@string/favorite_delete"
			                 custom:txtJa="@string/favorite_delete_j"
			                 android:textColor="#ffffff"
			                 android:textSize="@dimen/dimen_15dp"/>
			         </LinearLayout>
		    </LinearLayout>    	
	        <!-- abc -->
	    </RelativeLayout>
	    
	    
	    
		

	</LinearLayout>			        

</LinearLayout>