<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/main_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
    <org.com.atmarkcafe.view.HeaderECView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderECView>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical">
            	<!-- <org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:id="@+id/text_des1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_address_des1"
		            custom:txtEng="@string/mya_address_des1"
		            custom:txtJa="@string/mya_address_des1_j"
		            android:layout_alignParentTop="true"
		            android:layout_marginTop="@dimen/dimen_10dp"
		            android:layout_marginLeft="@dimen/dimen_10dp"
		            android:layout_marginRight="@dimen/dimen_10dp"
		            android:textColor="#555555"
		            android:textSize="@dimen/dimen_14dp"/>
            	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:id="@+id/text_des2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/text_des1"
		            android:text="@string/mya_address_des2"
		            custom:txtEng="@string/mya_address_des2"
		            custom:txtJa="@string/mya_address_des2_j"
		            android:layout_marginTop="@dimen/dimen_5dp"
		            android:layout_marginLeft="@dimen/dimen_10dp"
		            android:layout_marginRight="@dimen/dimen_10dp"
		            android:textColor="#000000"
		            android:textSize="@dimen/dimen_14dp"
		            android:textStyle="bold"/>
            	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:id="@+id/text_des3"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/text_des2"
		            android:text="@string/mya_address_des3"
		            custom:txtEng="@string/mya_address_des3"
		            custom:txtJa="@string/mya_address_des3_j"
		            android:layout_marginTop="@dimen/dimen_5dp"
		            android:layout_marginLeft="@dimen/dimen_10dp"
		            android:layout_marginRight="@dimen/dimen_10dp"
		            android:textColor="#555555"
		            android:textSize="@dimen/dimen_14dp"/> 
		            android:layout_below="@+id/text_des3"-->
            	<ListView
            	    android:layout_marginTop="@dimen/dimen_10dp"
            	    android:layout_alignParentTop="true"
				    android:layout_above="@+id/footer"
				    android:id="@+id/list_content"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:divider="@null"
			        android:dividerHeight="0dp">
				    
				</ListView>
				<LinearLayout 
				    android:id="@+id/footer"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_vertical|center_horizontal"
				    android:layout_alignParentBottom="true">
				    	<org.com.atmarkcafe.sky.customviews.charting.MTextView
			                android:id="@+id/mya_address_addnew"
			                android:layout_width="@dimen/dimen_145dp"
			                android:layout_height="@dimen/dimen_40dp"
			                android:background="@drawable/btn_checkout"
			                android:gravity="center"
			                android:text="@string/mya_address_addnew"
			                android:textColor="#ffffff"
			                android:textSize="@dimen/dimen_12dp"
			                custom:txtEng="@string/mya_address_addnew"
			                custom:txtJa="@string/mya_address_addnew_j" 
			                android:layout_marginTop="@dimen/dimen_17dp"
				    		android:layout_marginBottom="@dimen/dimen_17dp"
				    		android:visibility="visible"
				    	/>
				</LinearLayout>
        </RelativeLayout>
      
	<com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>
</RelativeLayout>
