<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/main_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
     <org.com.atmarkcafe.view.HeaderECView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderECView>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout 
            android:id="@+id/main_sub_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginBottom="@dimen/dimen_10dp"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_creditnew_name2"
			            custom:txtEng="@string/ec_creditnew_name2"
			            custom:txtJa="@string/ec_creditnew_name2_j"
			            style="@style/sky_ec_address_lable"/>
		        	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/ec_creditnew_name"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginBottom="@dimen/dimen_10dp"
		        android:orientation="horizontal">
				    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_creditnew_cardnum2"
			            custom:txtEng="@string/ec_creditnew_cardnum2"
			            custom:txtJa="@string/ec_creditnew_cardnum2_j"
			            style="@style/sky_ec_address_lable"/>
				    <TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/ec_creditnew_cardnum"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:inputType="numberSigned"
	            android:text=""
	            style="@style/sky_edit_text2"/>
		    <!-- 4123450131003312 -->
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginBottom="@dimen/dimen_10dp"
		        android:orientation="horizontal">
			    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_creditnew_code2"
		            custom:txtEng="@string/ec_creditnew_code2"
		            custom:txtJa="@string/ec_creditnew_code2_j"
		            style="@style/sky_ec_address_lable"/>
			    	<TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/ec_creditnew_code"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:maxLength="3"
	            android:inputType="numberSigned"
	            style="@style/sky_edit_text2"/>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginBottom="@dimen/dimen_10dp"
		        android:orientation="horizontal">
				    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_creditnew_expired2"
			            custom:txtEng="@string/ec_creditnew_expired2"
			            custom:txtJa="@string/ec_creditnew_expired2_j"
			            style="@style/sky_ec_address_lable"/>
				    <TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
				        android:id="@+id/ec_creditnew_expired"
			            android:layout_width="@dimen/dimen_100dp"
			            android:layout_height="wrap_content"
			            style="@style/sky_edit_text2"
			            android:gravity="center_vertical"/>
		        	 <!-- <org.com.atmarkcafe.sky.customviews.charting.MEditText
				        android:id="@+id/ec_creditnew_expired_m"
			            android:layout_width="@dimen/dimen_100dp"
			            android:layout_height="@dimen/dimen_37dp"
			            style="@style/sky_edit_text"/>
		        	 <org.com.atmarkcafe.sky.customviews.charting.MEditText
				        android:id="@+id/ec_creditnew_expired_y"
			            android:layout_width="@dimen/dimen_100dp"
			            android:layout_height="@dimen/dimen_37dp"
			            android:layout_marginLeft="@dimen/dimen_10dp"
			            style="@style/sky_edit_text"/> -->
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginBottom="@dimen/dimen_10dp"
		        android:orientation="horizontal">
				    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_creditnew_phone2"
			            custom:txtEng="@string/ec_creditnew_phone2"
			            custom:txtJa="@string/ec_creditnew_phone2_j"
			            style="@style/sky_ec_address_lable"/>
				    <TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/ec_creditnew_phone"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:inputType="numberSigned"
	            style="@style/sky_edit_text2"/>
		    <!-- <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        	 <org.com.atmarkcafe.sky.customviews.charting.MEditText
				        android:id="@+id/ec_creditnew_phone_code"
			            android:layout_width="@dimen/dimen_100dp"
			            android:layout_height="@dimen/dimen_37dp"
			            style="@style/sky_edit_text"/>
		        	 <org.com.atmarkcafe.sky.customviews.charting.MEditText
				        android:id="@+id/ec_creditnew_phone"
			            android:layout_width="@dimen/dimen_190dp"
			            android:layout_height="@dimen/dimen_37dp"
			            android:layout_marginLeft="@dimen/dimen_10dp"
			            style="@style/sky_edit_text"/>
		    </LinearLayout> -->
		   
		   <LinearLayout 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:layout_marginBottom="@dimen/dimen_10dp"
		        android:orientation="horizontal">
				    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_creditnew_email2"
			            custom:txtEng="@string/ec_creditnew_email2"
			            custom:txtJa="@string/ec_creditnew_email2_j"
			            style="@style/sky_ec_address_lable"/>
				    <TextView
		        	    style="@style/star_text"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content" />
		        	<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/ec_address_new_validate_end"
			            style="@style/sky_ec_address_lable"/>
		    </LinearLayout>
		    <org.com.atmarkcafe.sky.customviews.charting.MEditText
		        android:id="@+id/ec_creditnew_email"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:inputType="textEmailAddress"
	            style="@style/sky_edit_text2"/>
		    
		  
		    
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        android:id="@+id/ec_credit_bt_save"
	            android:layout_width="@dimen/dimen_145dp"
                android:layout_height="@dimen/dimen_40dp"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:layout_marginBottom="@dimen/dimen_10dp"
	            android:gravity="center"
	            android:text="@string/ec_creditnew_bt_save"
	            custom:txtEng="@string/ec_creditnew_bt_save"
	            custom:txtJa="@string/ec_creditnew_bt_save_j"
	            android:background="@drawable/btn_checkout"
	            android:textColor="#ffffff"/>
		    
		    
        </LinearLayout>
    </ScrollView>
    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>  
</RelativeLayout>
