<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
     >
    <LinearLayout 
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        
        <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/dimen_40dp"
	        android:orientation="vertical"
	        android:gravity="center_vertical">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_ship_list_carrier"
		            custom:txtEng="@string/ec_ship_list_carrier"
		            custom:txtJa="@string/ec_ship_list_carrier_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_14dp"
		            android:textColor="#555555"
		            android:textStyle="bold"
		            android:layout_alignParentLeft="true"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_ship_list_carrier"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"
		            android:layout_marginRight="@dimen/dimen_14dp"
		            android:maxWidth="@dimen/dimen_270dp"
		            android:singleLine="true"
		            android:textColor="#555555"
		            android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    
	   <View
	       android:layout_width="fill_parent"
	       android:layout_height="1dp"
	       android:background="#c2c2c2"/>
	    
    </LinearLayout>

</RelativeLayout>
