<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
    <LinearLayout 
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_margin="@dimen/dimen_10dp"
        android:visibility="visible"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_name"
		            custom:txtEng="@string/mya_credit_name"
		            custom:txtJa="@string/mya_credit_name_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	   <!--  <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ec_credit_tel"
		            custom:txtEng="@string/ec_credit_tel"
		            custom:txtJa="@string/ec_credit_tel_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_tel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout> -->
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_cardnum"
		            custom:txtEng="@string/mya_credit_cardnum"
		            custom:txtJa="@string/mya_credit_cardnum_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_cardnum"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_creditnew_code"
		            custom:txtEng="@string/mya_creditnew_code"
		            custom:txtJa="@string/mya_creditnew_code_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_creditnew_code"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_exp"
		            custom:txtEng="@string/mya_credit_exp"
		            custom:txtJa="@string/mya_credit_exp_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/ec_credit_exp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_credit_tel"
		            custom:txtEng="@string/mya_credit_tel"
		            custom:txtJa="@string/mya_credit_tel_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_credit_tel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="@dimen/dimen_300dp"
	        android:layout_height="wrap_content"
	        android:background="#ededed"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:orientation="horizontal">
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mya_creditnew_email"
		            custom:txtEng="@string/mya_creditnew_email"
		            custom:txtJa="@string/mya_creditnew_email_j"
		            style="@style/sky_ec_address_lable"
		            android:layout_marginLeft="@dimen/dimen_10dp"/>
	        	<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        	    android:id="@+id/mya_creditnew_email"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sky_ec_address_value"/>
	    </LinearLayout>
	    
	    <!-- button -->
	     <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal|center_vertical"
	        android:layout_marginTop="@dimen/dimen_10dp"
	        android:layout_marginLeft="@dimen/dimen_10dp"
	        android:layout_marginBottom="@dimen/dimen_10dp">
	         	<org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/mya_credit_update"
			        android:layout_width="@dimen/dimen_100dp"
			        android:layout_height="@dimen/dimen_40dp"
			        android:text="@string/mya_credit_update"
			        custom:txtEng="@string/mya_credit_update"
            		custom:txtJa="@string/mya_credit_update_j"
			        android:background="@drawable/button_ok_radius"
			        android:gravity="center"
			        android:textSize="@dimen/dimen_12dp"
			        android:textColor="#ffffff"/>
		         <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        android:id="@+id/mya_credit_delete"
			        android:layout_width="@dimen/dimen_100dp"
			        android:layout_height="@dimen/dimen_40dp"
			        android:text="@string/mya_credit_delete"
			        custom:txtEng="@string/mya_credit_delete"
            		custom:txtJa="@string/mya_credit_delete_j"
			        android:background="@drawable/button_cancel_radius"
			        android:gravity="center"
			        android:textSize="@dimen/dimen_12dp"
			        android:layout_marginLeft="@dimen/dimen_20dp"
			        android:textColor="#ffffff"/>
         </LinearLayout>
	    
    </LinearLayout>

</RelativeLayout>
