<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:id="@+id/main_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical" >
    <org.com.atmarkcafe.view.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.com.atmarkcafe.view.HeaderView>
	<ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:scrollbars="none" 
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/profile_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical" 
            android:visibility="invisible">
		    
		    <!-- <org.com.atmarkcafe.sky.customviews.charting.MEditText
		     android:descendantFocusability="blocksDescendants" 
		        android:id="@+id/passwd_old"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_30dp"
		        android:layout_marginTop="@dimen/dimen_20dp"
		        android:hint="@string/change_password_old"
		        custom:txtHintEng="@string/change_password_old"
            	custom:txtHintJa="@string/change_password_old_j"
				style="@style/sky_edit_text"/> -->
				
			<!--B extend after expire -->	
			<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			    android:id="@+id/contract_update_header_des1_1"
			    android:layout_width="@dimen/dimen_300dp"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/dimen_10dp"
			    android:text="@string/contract_update_header_des1_1"
			    custom:txtEng="@string/contract_update_header_des1_1"
			    custom:txtJa="@string/contract_update_header_des1_1_j"
			    android:textColor="#555555"
			    android:textSize="@dimen/dimen_14dp"
			    android:textStyle="bold"
			    android:visibility="gone"/>
			<org.com.atmarkcafe.sky.customviews.charting.MTextView 
			    android:id="@+id/contract_update_header_des1_2"
			    android:layout_width="@dimen/dimen_300dp"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/dimen_5dp"
			    android:text="@string/contract_update_header_des1_2"
			    custom:txtEng="@string/contract_update_header_des1_2"
			    custom:txtJa="@string/contract_update_header_des1_2_j"
			    android:textColor="#555555"
			    android:textSize="@dimen/dimen_14dp"
			    android:textStyle="bold"
			    android:visibility="gone"/>
			<!--E extend after expire -->	
			<LinearLayout 
			    android:layout_width="@dimen/dimen_300dp"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">

			    <org.com.atmarkcafe.sky.customviews.charting.MTextView
			        style="@style/sky_update_contract"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        android:text="@string/contract_grade_title"
			        custom:txtEng="@string/contract_grade_title"
			        custom:txtJa="@string/contract_grade_title_j" />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        android:layout_marginLeft="@dimen/dimen_10dp"
			        android:textColor="#000000"
			        android:text="("/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        style="@style/star_text"/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        android:textColor="#000000"
			        android:text=")"/>
			</LinearLayout>	
				
		    <RelativeLayout
		        style="@style/sky_edit_text"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_30dp"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal">

		        <TextView
		            android:id="@+id/contract_grade"
		            style="@style/sky_update_contract"
		            android:layout_width="@dimen/dimen_290dp"
		            android:layout_height="wrap_content"
		            android:textColor="#888888"
		            android:text=""
		            android:singleLine="true"
		            android:textSize="@dimen/dimen_12dp"/>
		        <ImageView
		            android:layout_width="@dimen/dimen_8dp"
		            android:layout_height="@dimen/dimen_7dp"
		            android:layout_marginTop="@dimen/dimen_8dp"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/icon_dropdow" />
		    </RelativeLayout>
		    
		    <LinearLayout 
		        android:id="@+id/contract_coupon_code_title"
			    android:layout_width="@dimen/dimen_300dp"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:visibility="gone">

			    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_coupon_code"
	            custom:txtEng="@string/contract_coupon_code"
            	custom:txtJa="@string/contract_coupon_code_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            style="@style/sky_update_contract"/>	
			    <!-- <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        android:layout_marginLeft="@dimen/dimen_10dp"
			        android:textColor="#000000"
			        android:text="("/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        style="@style/star_text"/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp"
			        android:textColor="#000000"
			        android:text=")"/> -->
			</LinearLayout>	

	        <org.com.atmarkcafe.sky.customviews.charting.MEditText
	            android:id="@+id/contract_coupon_code"
	            style="@style/sky_edit_text"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="@dimen/dimen_30dp"
	        	android:layout_marginTop="@dimen/dimen_10dp"
	            android:textColor="#000000"
	            android:hint="@string/contract_coupon_code" 
	            custom:txtHintEng="@string/contract_coupon_code"
            	custom:txtHintJa="@string/contract_coupon_code_j"
            	android:visibility="gone"
            	android:imeOptions="actionDone"
            	android:singleLine="true"
            	android:textSize="@dimen/dimen_12dp"/>
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        android:id="@+id/contract_coupon_code_des"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_coupon_code_des"
	            custom:txtEng="@string/contract_coupon_code_des"
	            custom:txtJa="@string/contract_coupon_code_des_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:textColor="#ff3b30"
	            android:textSize="@dimen/dimen_14dp"
	            android:visibility="gone"/>
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
		        android:id="@+id/contract_paymentmethod_title"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_paymentmethod_title"
	            custom:txtEng="@string/contract_paymentmethod_title"
	            custom:txtJa="@string/contract_paymentmethod_title_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            style="@style/sky_update_contract"
	            android:visibility="gone"/>
		    <RelativeLayout
		        android:id="@+id/contract_paymentmethod1_g"
		        style="@style/sky_edit_text"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_30dp"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal" 
		        android:visibility="gone">

		        <TextView
		            android:id="@+id/contract_paymentmethod1"
		            style="@style/sky_update_contract"
		            android:layout_width="@dimen/dimen_290dp"
		            android:layout_height="wrap_content"
		            android:textColor="#888888"
		            android:text=""
		            android:singleLine="true"
		            android:textSize="@dimen/dimen_12dp"/>
		        <ImageView
		            android:layout_width="@dimen/dimen_8dp"
		            android:layout_height="@dimen/dimen_7dp"
		            android:layout_marginTop="@dimen/dimen_8dp"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/icon_dropdow" />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/contract_paymentmethod2_g"
		        style="@style/sky_edit_text"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_30dp"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:orientation="horizontal" 
		        android:visibility="gone">

		        <TextView
		            android:id="@+id/contract_paymentmethod2"
		            style="@style/sky_update_contract"
		            android:layout_width="@dimen/dimen_290dp"
		            android:layout_height="wrap_content"
		            android:textColor="#888888"
		            android:text=""
		            android:singleLine="true"
		            android:textSize="@dimen/dimen_12dp"/>
		        <ImageView
		            android:layout_width="@dimen/dimen_8dp"
		            android:layout_height="@dimen/dimen_7dp"
		            android:layout_marginTop="@dimen/dimen_8dp"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/icon_dropdow" />
		    </RelativeLayout>
	        
	        <!--B banktranfer -->
			<org.com.atmarkcafe.sky.customviews.charting.MTextView
			    android:id="@+id/contract_description0"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_description0"
	            custom:txtEng="@string/contract_description0"
	            custom:txtJa="@string/contract_description0_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:textColor="#ff3b30"
			    android:textSize="@dimen/dimen_14dp"
			    android:visibility="gone"/>
			<!--E banktranfer -->
			
			<!--S payment_info -->
			<LinearLayout
			    android:id="@+id/payment_info"
			    android:layout_width="@dimen/dimen_300dp"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:visibility="gone">
			    <View 
			        android:layout_width="@dimen/dimen_300dp"
			        android:layout_height="1dp"
			        android:background="#b1b1b1"
			        android:layout_marginTop="@dimen/dimen_15dp"/>
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp">
			        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/payment_info_s_date"
				            custom:txtEng="@string/payment_info_s_date"
				            custom:txtJa="@string/payment_info_s_date_j"
				            android:textColor="#555555"
						    android:textSize="@dimen/dimen_15dp"
						    android:layout_alignParentLeft="true"/>
			        	<TextView
			        	    android:id="@+id/payment_info_s_date"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="#888888"
						    android:textSize="@dimen/dimen_15dp"
						    android:text="ABC"
						    android:layout_alignParentRight="true"/>
			    </RelativeLayout>
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp">
			        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/payment_info_e_date"
				            custom:txtEng="@string/payment_info_e_date"
				            custom:txtJa="@string/payment_info_e_date_j"
				            android:textColor="#555555"
						    android:textSize="@dimen/dimen_15dp"
						    android:layout_alignParentLeft="true"/>
			        	<TextView
			        	    android:id="@+id/payment_info_e_date"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="#888888"
						    android:textSize="@dimen/dimen_15dp"
						    android:text="ABC"
						    android:layout_alignParentRight="true"/>
			    </RelativeLayout>
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_10dp">
			        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/payment_info_amount"
				            custom:txtEng="@string/payment_info_amount"
				            custom:txtJa="@string/payment_info_amount_j"
				            android:textColor="#555555"
						    android:textSize="@dimen/dimen_15dp"
						    android:layout_alignParentLeft="true"
						    android:textStyle="bold"/>
			        	<TextView
			        	    android:id="@+id/payment_info_amount"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="#888888"
						    android:textSize="@dimen/dimen_15dp"
						    android:text=""
						    android:layout_alignParentRight="true"
						    android:textStyle="bold"/>
			    </RelativeLayout>
			    <LinearLayout 
			        android:id="@+id/month_info"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:visibility="gone">
			        <RelativeLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/dimen_10dp">
				        	<org.com.atmarkcafe.sky.customviews.charting.MTextView
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/payment_info_amount_month"
					            custom:txtEng="@string/payment_info_amount_month"
					            custom:txtJa="@string/payment_info_amount_month_j"
					            android:textColor="#555555"
							    android:textSize="@dimen/dimen_15dp"
							    android:layout_alignParentLeft="true"
							    android:layout_marginLeft="@dimen/dimen_20dp"/>
				        	<TextView
				        	    android:id="@+id/payment_info_amount_month"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:textColor="#888888"
							    android:textSize="@dimen/dimen_15dp"
							    android:text="month"
							    android:layout_alignParentRight="true"/>
				    </RelativeLayout>
				    <RelativeLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/dimen_10dp">
				        	<TextView
				        	    android:id="@+id/payment_info_amount_month_next_text"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="ABC"
					            android:textColor="#555555"
							    android:textSize="@dimen/dimen_15dp"
							    android:layout_alignParentLeft="true"
							    android:layout_marginLeft="@dimen/dimen_20dp"/>
				        	<TextView
				        	    android:id="@+id/payment_info_amount_month_next"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:textColor="#888888"
							    android:textSize="@dimen/dimen_15dp"
							    android:text="Next"
							    android:layout_alignParentRight="true"/>
				    </RelativeLayout>
				    <RelativeLayout 
				        android:id="@+id/month_next_note"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/dimen_10dp"
				        android:visibility="gone">
				        	<TextView
				        	    android:id="@+id/payment_info_amount_month_next_note"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="ABC"
					            android:textColor="#888888"
							    android:textSize="@dimen/dimen_12dp"
							    android:layout_alignParentLeft="true"
							    android:layout_marginLeft="@dimen/dimen_20dp"/>
				    </RelativeLayout>
			    </LinearLayout>
			    
			    <View 
			        android:layout_width="@dimen/dimen_300dp"
			        android:layout_height="1dp"
			        android:background="#b1b1b1"
			        android:layout_marginTop="@dimen/dimen_10dp"/>
			</LinearLayout>
			<!--E payment_info -->
			
			<org.com.atmarkcafe.sky.customviews.charting.MTextView 
	            android:id="@+id/contract_only_credit"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_only_credit"
	            custom:txtEng="@string/contract_only_credit"
	            custom:txtJa="@string/contract_only_credit_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:textColor="#ff3b30"
	            android:textSize="@dimen/dimen_14dp"
	            android:visibility="gone"/>
		    
		    <!-- <RelativeLayout 
		        android:id="@+id/term_value"
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_200dp"
		        android:layout_marginTop="@dimen/dimen_10dp"
		        android:visibility="gone"/> -->
			<RelativeLayout
	            android:id="@+id/checkbox_update"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:layout_marginBottom="@dimen/dimen_10dp"
	            android:orientation="horizontal" >
	
	            <CheckBox
	                android:id="@+id/checkbox"
	                android:layout_width="@dimen/dimen_20dp"
	                android:layout_height="@dimen/dimen_20dp"
	                android:background="@drawable/xml_ec_checked"
	                android:button="@drawable/tranfer"
	                android:enabled="true"
	                android:padding="@dimen/dimen_5dp" 
	                android:layout_alignParentLeft="true"/>
				<LinearLayout 
				    android:layout_width="@dimen/dimen_270dp"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:orientation="vertical">
				    <org.com.atmarkcafe.sky.customviews.charting.MTextView
		                android:layout_width="@dimen/dimen_270dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/dimen_5dp"
		                android:gravity="left"
		                android:text="@string/contract_iagree2"
		                android:textColor="#555555"
		                android:textSize="@dimen/dimen_14dp"
		                custom:txtEng="@string/contract_iagree2"
		                custom:txtJa="@string/contract_iagree2_j" 
		                />
				    <LinearLayout 
				        android:layout_width="@dimen/dimen_260dp"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/dimen_10dp"
			                android:gravity="left"
			                android:text="("
			                android:textColor="#000000"
			                android:textSize="@dimen/dimen_14dp"
		                />
				        <org.com.atmarkcafe.sky.customviews.charting.MTextView
				            android:id="@+id/tearm_content"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/dimen_5dp"
			                android:gravity="left"
			                android:text="@string/contract_team_more"
			                android:textColor="@color/membership_text_user"
			                android:textSize="@dimen/dimen_14dp"
			                custom:txtEng="@string/contract_team_more"
			                custom:txtJa="@string/contract_team_more_j"
			                custom:txtStyle="u"
		                />
				        <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/dimen_5dp"
			                android:gravity="left"
			                android:text=")"
			                android:textColor="#000000"
			                android:textSize="@dimen/dimen_14dp"
		                />
				    </LinearLayout>
				    
				</LinearLayout>
	            
	        </RelativeLayout>
	        
			<!--B upgrade platium -->
			<org.com.atmarkcafe.sky.customviews.charting.MTextView
			    android:id="@+id/contract_description1"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_description1"
	            custom:txtEng="@string/contract_description1"
	            custom:txtJa="@string/contract_description1_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:textColor="#555555"
			    android:textSize="@dimen/dimen_14dp"
			    android:visibility="gone"/>
			<!--E upgrade platium -->
		    
		    <!--B update annual contract -->
		    <org.com.atmarkcafe.sky.customviews.charting.MTextView
		        android:id="@+id/contract_description2"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:text="@string/contract_description2"
	            custom:txtEng="@string/contract_description2"
	            custom:txtJa="@string/contract_description2_j"
	            android:layout_marginTop="@dimen/dimen_10dp"
	            android:textColor="#555555"
			    android:textSize="@dimen/dimen_14dp"
			    android:visibility="gone"/>
		    <!--E update annual contract -->
		    
			<!-- END -->
		    
		    <View 
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="@dimen/dimen_20dp"/>
        </LinearLayout>    
       
  	</ScrollView>     
  	
	<LinearLayout
        android:id="@+id/footer"
        android:layout_width="@dimen/dimen_320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible" >
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="@dimen/dimen_10dp"
       	    android:orientation="vertical">
                <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:gravity="center_horizontal">
			         <org.com.atmarkcafe.sky.customviews.charting.MTextView
				        android:id="@+id/button_submit"
				        android:layout_width="@dimen/dimen_145dp"
				        android:layout_height="@dimen/dimen_40dp"
				        android:text=""
				        android:background="@drawable/button_ok_radius"
				        android:gravity="center"
				        android:textSize="@dimen/dimen_18dp"
				        android:textColor="#ffffff"/>
			         <org.com.atmarkcafe.sky.customviews.charting.MTextView
				        android:id="@+id/button_reset"
				        android:layout_width="@dimen/dimen_145dp"
				        android:layout_height="@dimen/dimen_40dp"
				        android:text="@string/tlt_reset"
				        custom:txtEng="@string/tlt_reset"
	            		custom:txtJa="@string/tlt_reset_j"
				        android:background="@drawable/button_cancel_radius"
				        android:gravity="center"
				        android:textSize="@dimen/dimen_18dp"
				        android:layout_marginLeft="@dimen/dimen_10dp"
				        android:textColor="#ffffff"/>
			    </LinearLayout>
			    
			    <!-- <View 
			        android:layout_width="@dimen/dimen_300dp"
			        android:layout_height="@dimen/dimen_20dp"/> -->
       	</LinearLayout>

    </LinearLayout>
    <com.acv.cheerz.base.view.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.acv.cheerz.base.view.LoadingView>  

</RelativeLayout>