<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
    <TextView 
        android:id="@+id/popup_txt_msg_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_margin="@dimen/dimen_10dp"
        />
	<RelativeLayout 
	    android:id="@+id/popup_rl_ok_id"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dimen_40dp"
	    android:layout_marginLeft="@dimen/dimen_20dp"
	    android:layout_marginRight="@dimen/dimen_20dp"
	    android:background="@drawable/btn_green"
	    >
	    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        android:id="@+id/popup_btn_ok_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="#FFFFFF"
	        android:textStyle="bold"
	        android:textSize="@dimen/dimen_15dp"
	        android:text="@string/tlt_ok"
	        custom:txtEng="@string/tlt_ok"
	        custom:txtJa="@string/tlt_ok_j"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/popup_rl_cancel_id"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dimen_40dp"
	    android:layout_marginLeft="@dimen/dimen_20dp"
	    android:layout_marginRight="@dimen/dimen_20dp"
	    android:layout_marginTop="@dimen/dimen_10dp"
	    android:layout_marginBottom="@dimen/dimen_10dp"
	    android:background="@drawable/btn_gray"
	    >
	    <org.com.atmarkcafe.sky.customviews.charting.MTextView 
	        android:id="@+id/popup_btn_cancel_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="#FFFFFF"
	        android:textStyle="bold"
	        android:textSize="@dimen/dimen_15dp"
	        android:text="@string/tlt_cancel"
	        custom:txtEng="@string/tlt_cancel"
	        custom:txtJa="@string/tlt_cancel_j"
	        />
	</RelativeLayout>
</LinearLayout>
