<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.SkyPremiumLtd.SkyPremium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blog_1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp" >

            <org.com.atmarkcafe.sky.customviews.charting.MTextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="2"
                android:textColor="#555555"
                android:textSize="@dimen/dimen_13dp"
                custom:txtFont="Bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/login_remeber_password"
                    android:textColor="@color/ec_selection_price_text"
                    android:textSize="@dimen/dimen_13dp"
                    custom:txtFont="Bold"
                    custom:txtStyle="u" />

                <!-- 
                    custom:txtEng="@string/out_of_stock"android:text="@string/out_of_stock"
                    custom:txtJa="@string/out_of_stock_j" -->
                <org.com.atmarkcafe.sky.customviews.charting.MTextView
                    android:id="@+id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#f2ab9f"
                    android:textSize="@dimen/dimen_13dp"
                    custom:txtFont="Bold"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>